<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reconcile Cluster Machine Deployment - Machine Controller Manager Design</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="../k8s_facilities.html"><strong aria-hidden="true">1.</strong> Kubernetes Facilities</a></li><li class="chapter-item expanded "><a href="../mcm_facilities.html"><strong aria-hidden="true">2.</strong> MCM Facilities</a></li><li class="chapter-item expanded "><a href="../machine-controller/index.html"><strong aria-hidden="true">3.</strong> Machine Controller</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../machine-controller/reconcile-cluster-machine-class.html"><strong aria-hidden="true">3.1.</strong> Reconcile Cluster Machine Class</a></li><li class="chapter-item expanded "><a href="../machine-controller/reconcile-cluster-secret.html"><strong aria-hidden="true">3.2.</strong> Reconcile Cluster Secret</a></li><li class="chapter-item expanded "><a href="../machine-controller/cluster_machine_reconcile.html"><strong aria-hidden="true">3.3.</strong> Reconcile Cluster Machine</a></li><li class="chapter-item expanded "><a href="../machine-controller/mc_helper_methods.html"><strong aria-hidden="true">3.4.</strong> Machine Controller Helper Methods</a></li><li class="chapter-item expanded "><a href="../machine-controller/node_drain.html"><strong aria-hidden="true">3.5.</strong> Node Drain</a></li><li class="chapter-item expanded "><a href="../machine-controller/orphan-safety.html"><strong aria-hidden="true">3.6.</strong> Orphan / Safety Jobs</a></li></ol></li><li class="chapter-item expanded "><a href="../machine-controller-manager/index.html"><strong aria-hidden="true">4.</strong> Machine Controller Manager</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../machine-controller-manager/reconcile-cluster-machine-set.html"><strong aria-hidden="true">4.1.</strong> Reconcile Cluster Machine Set</a></li><li class="chapter-item expanded "><a href="../machine-controller-manager/reconcile-cluster-machine-deployment.html" class="active"><strong aria-hidden="true">4.2.</strong> Reconcile Cluster Machine Deployment</a></li></ol></li><li class="chapter-item expanded "><a href="../issues.html"><strong aria-hidden="true">5.</strong> Issues</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Controller Manager Design</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#reconcile-cluster-machine-deployment">Reconcile Cluster Machine Deployment</a>
<ul>
<li><a href="#rollout-rolling">Rollout Rolling</a>
<ul>
<li><a href="#1-get-new-machine-set-corresponding-to-machine-deployment-and-old-machine-sets">1. Get new machine set corresponding to machine deployment and old machine sets</a></li>
<li><a href="#2-taint-the-nodes-backing-the-old-machine-sets">2. Taint the nodes backing the old machine sets.</a></li>
<li><a href="#3-add-autoscaler-scale-down-annotations-to-nodes-of-old-machine-sets">3. Add AutoScaler Scale-Down annotations to Nodes of Old Machine Sets</a></li>
<li><a href="#4-reconcile-new-machine-set-by-calling-reconcilenewmachineset">4. Reconcile New Machine Set by calling <code>reconcileNewMachineSet</code></a></li>
</ul>
</li>
<li><a href="#helper-methods">Helper Methods</a>
<ul>
<li><a href="#scalemachineset">scaleMachineSet</a></li>
<li><a href="#get-machine-sets-for-machine-deployment">Get Machine Sets for Machine Deployment</a></li>
<li><a href="#get-machine-map-for-machine-deployment">Get Machine Map for Machine Deployment</a></li>
<li><a href="#terminate-machine-sets-of-machine-edeployment">Terminate Machine Sets of Machine eDeployment</a></li>
<li><a href="#sync-deployment-status">Sync Deployment Status</a></li>
<li><a href="#gets-new-and-old-machinesets-and-sync-revision">Gets New and Old MachineSets and Sync Revision</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#detail">Detail</a></li>
<li><a href="#annotate-nodes-backing-machine-sets">Annotate Nodes Backing Machine Sets</a></li>
<li><a href="#claim-machines">Claim Machines</a>
<ul>
<li><a href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#helper-functions">Helper Functions</a>
<ul>
<li><a href="#compute-new-machine-set-new-replicas">Compute New Machine Set New Replicas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="reconcile-cluster-machine-deployment"><a class="header" href="#reconcile-cluster-machine-deployment">Reconcile Cluster Machine Deployment</a></h1>
<pre><code class="language-go">func (dc *controller) reconcileClusterMachineDeployment(key string) error 
</code></pre>
<ul>
<li>Gets the deployment name.</li>
<li>Gets the <code>MachineDeployment</code></li>
<li>TODO: WEIRD: freeze labels and deletion timestamp</li>
<li>TODO: unclear why we do this</li>
</ul>
<pre><code class="language-go">	// Resync the MachineDeployment after 10 minutes to avoid missing out on missed out events
	defer dc.enqueueMachineDeploymentAfter(deployment, 10*time.Minute)
</code></pre>
<ul>
<li>Add finalizers if deletion time stamp is nil</li>
<li>TODO: Why is observed generation only updated conditionally in the below ? Shouldn't it be done always </li>
</ul>
<pre><code class="language-go">everything := metav1.LabelSelector{}
	if reflect.DeepEqual(d.Spec.Selector, &amp;everything) {
		dc.recorder.Eventf(d, v1.EventTypeWarning, &quot;SelectingAll&quot;, &quot;This deployment is selecting all machines. A non-empty selector is required.&quot;)
		if d.Status.ObservedGeneration &lt; d.Generation {
			d.Status.ObservedGeneration = d.Generation
			dc.controlMachineClient.MachineDeployments(d.Namespace).UpdateStatus(ctx, d, metav1.UpdateOptions{})
		}
		return nil
	}
</code></pre>
<ul>
<li>Get <code>[]*v1alpha1.MachineSet</code> for this deployment using <code>getMachineSetsForMachineDeployment</code> and assign to <code>machineSets</code></li>
<li>if <code>deployment.DeletionTimestamp != nil</code> 
<ul>
<li>if there are no finalizers on deployment return nil</li>
<li>if <code>len(machineSets) == 0</code> delete the machine deployment finalizers and return nil</li>
<li>Call <code>dc.terminateMachineSets(ctx, machineSets)</code></li>
</ul>
</li>
</ul>
<h2 id="rollout-rolling"><a class="header" href="#rollout-rolling">Rollout Rolling</a></h2>
<pre><code class="language-go">func (dc *controller) rolloutRolling(ctx context.Context, 
    d *v1alpha1.MachineDeployment, 
    msList []*v1alpha1.MachineSet, 
    machineMap map[types.UID]*v1alpha1.MachineList) error 
</code></pre>
<h3 id="1-get-new-machine-set-corresponding-to-machine-deployment-and-old-machine-sets"><a class="header" href="#1-get-new-machine-set-corresponding-to-machine-deployment-and-old-machine-sets">1. Get new machine set corresponding to machine deployment and old machine sets</a></h3>
<pre><code class="language-go">newMS, oldMSs, err := dc.getAllMachineSetsAndSyncRevision(ctx, d, msList, machineMap, true)
allMSs := append(oldMSs, newMS)
</code></pre>
<h3 id="2-taint-the-nodes-backing-the-old-machine-sets"><a class="header" href="#2-taint-the-nodes-backing-the-old-machine-sets">2. Taint the nodes backing the old machine sets.</a></h3>
<p>This is a preference - the k8s scheduler will try to avoid placing a pod that does not tolerate thee taint on the node. Q: Why don't we use <code>NoSchedule</code> instead ? Any pods scheduled on this node will need to be drained - more work to be done.</p>
<pre><code class="language-go">dc.taintNodesBackingMachineSets(
		ctx,
		oldISs, &amp;v1.Taint{
			Key:    PreferNoScheduleKey,
			Value:  &quot;True&quot;,
			Effect: &quot;PreferNoSchedule&quot;,
		},
	)
</code></pre>
<h3 id="3-add-autoscaler-scale-down-annotations-to-nodes-of-old-machine-sets"><a class="header" href="#3-add-autoscaler-scale-down-annotations-to-nodes-of-old-machine-sets">3. Add AutoScaler Scale-Down annotations to Nodes of Old Machine Sets</a></h3>
<ol>
<li>Create the map. (TODO: Q: Why do we add 2 annotations ?)
<pre><code class="language-go"> clusterAutoscalerScaleDownAnnotations := make(map[string]string)
 clusterAutoscalerScaleDownAnnotations[&quot;cluster-autoscaler.kubernetes.io/scale-down-disabled&quot;]=&quot;true&quot;
 clusterAutoscalerScaleDownAnnotations[&quot;cluster-autoscaler.kubernetes.io/scale-down-disabled-by-mcm&quot;]=&quot;true&quot;
</code></pre>
</li>
<li>Call <code>annotateNodesBackingMachineSets(ctx, allMSs, clusterAutoscalerScaleDownAnnotations)</code></li>
</ol>
<h3 id="4-reconcile-new-machine-set-by-calling-reconcilenewmachineset"><a class="header" href="#4-reconcile-new-machine-set-by-calling-reconcilenewmachineset">4. Reconcile New Machine Set by calling <code>reconcileNewMachineSet</code></a></h3>
<pre><code class="language-go">	scaledUp, err := dc.reconcileNewMachineSet(ctx, allISs, newIS, d)
</code></pre>
<pre><code class="language-go">func (dc *controller) reconcileNewMachineSet(ctx context.Context, 
allMSs[]*v1alpha1.MachineSet, 
newMS *v1alpha1.MachineSet, 
deployment *v1alpha1.MachineDeployment) 
    (bool, error) 
</code></pre>
<ol>
<li>if <code>newMS.Spec.Replicates == deployment.spec.Replicates</code> return</li>
<li>if <code>newMS.Spec.Replicas &gt; deployment.Spec.Replicas</code>, we need to scale down. call <code>dc.scaleMachineSet(ctx, newMS, deployment.Spec.Replicas, &quot;down&quot;)</code></li>
<li>Compute <code>newReplicasCount</code> using <code>NewMSNewReplicas(deployment, allMSs, newMS)</code>.</li>
<li>Call <code>dc.scaleMachineSet(ctx, newMS, newReplicasCount, &quot;up&quot;)</code></li>
</ol>
<h2 id="helper-methods"><a class="header" href="#helper-methods">Helper Methods</a></h2>
<h3 id="scalemachineset"><a class="header" href="#scalemachineset">scaleMachineSet</a></h3>
<pre><code class="language-go">func (dc *controller) scaleMachineSet(ctx context.Context, 
    ms *v1alpha1.MachineSet, 
    newScale int32, 
    deployment *v1alpha1.MachineDeployment, 
    scalingOperation string) 
        (bool, *v1alpha1.MachineSet, error) {
sizeNeedsUpdate := (ms.Spec.Replicas) != newScale
}
</code></pre>
<p>TODO: fill me in.</p>
<h3 id="get-machine-sets-for-machine-deployment"><a class="header" href="#get-machine-sets-for-machine-deployment">Get Machine Sets for Machine Deployment</a></h3>
<pre><code class="language-go">func (dc *controller) getMachineSetsForMachineDeployment(ctx context.Context, 
        d *v1alpha1.MachineDeployment) 
    ([]*v1alpha1.MachineSet, error) 
</code></pre>
<ul>
<li>Get all machine sets using machine set lister.</li>
<li><code>NewMachineSetControllerRefManager</code> unclear</li>
</ul>
<h3 id="get-machine-map-for-machine-deployment"><a class="header" href="#get-machine-map-for-machine-deployment">Get Machine Map for Machine Deployment</a></h3>
<p>Returns a map from MachineSet UID to a list of Machines controlled by that MS, according to the Machine's ControllerRef.</p>
<pre><code class="language-go">func (dc *controller) 
    getMachineMapForMachineDeployment(d *v1alpha1.MachineDeployment, 
        machineSets []*v1alpha1.MachineSet) 
     (map[types.UID]*v1alpha1.MachineList, error) {
</code></pre>
<h3 id="terminate-machine-sets-of-machine-edeployment"><a class="header" href="#terminate-machine-sets-of-machine-edeployment">Terminate Machine Sets of Machine eDeployment</a></h3>
<pre><code class="language-go">
func (dc *controller) terminateMachineSets(ctx context.Context, machineSets []*v1alpha1.MachineSet) 

</code></pre>
<h3 id="sync-deployment-status"><a class="header" href="#sync-deployment-status">Sync Deployment Status</a></h3>
<pre><code class="language-go">func (dc *controller) syncStatusOnly(ctx context.Context, 
    d *v1alpha1.MachineDeployment, 
    msList []*v1alpha1.MachineSet, 
    machineMap map[types.UID]*v1alpha1.MachineList) error 
</code></pre>
<h3 id="gets-new-and-old-machinesets-and-sync-revision"><a class="header" href="#gets-new-and-old-machinesets-and-sync-revision">Gets New and Old MachineSets and Sync Revision</a></h3>
<pre><code class="language-go">func (dc *controller) getAllMachineSetsAndSyncRevision(ctx context.Context, 
    d *v1alpha1.MachineDeployment, 
    msList []*v1alpha1.MachineSet, 
    machineMap map[types.UID]*v1alpha1.MachineList, 
    createIfNotExisted bool) 
        (*v1alpha1.MachineSet, []*v1alpha1.MachineSet, error) 
</code></pre>
<h3 id="overview"><a class="header" href="#overview">Overview</a></h3>
<p><code>getAllMachineSetsAndSyncRevision</code> does the following:</p>
<ol>
<li>Get all old <code>MachineSets</code> the <code>MachineDeployment:</code> <code>d</code> targets, and calculate the max revision number among them (<code>maxOldV</code>).</li>
<li>Get new <code>MachineSet</code> this deployment targets ie whose machine template matches the deployment's and updates new machine set's revision number to (<code>maxOldV + 1</code>),
This is done only if its revision number is smaller than <code>(maxOldV + 1)</code>.  If this step failed, we'll update it in the next deployment sync loop.</li>
<li>Copy new <code>MachineSet</code>'s revision number to the <code>MachineDeployment</code> (update deployment's revision). If this step failed, we'll update it in the next deployment sync loop. </li>
</ol>
<h3 id="detail"><a class="header" href="#detail">Detail</a></h3>
<ul>
<li>TODO: describe me</li>
</ul>
<h3 id="annotate-nodes-backing-machine-sets"><a class="header" href="#annotate-nodes-backing-machine-sets">Annotate Nodes Backing Machine Sets</a></h3>
<pre><code class="language-go">func (dc *controller) annotateNodesBackingMachineSets(
    ctx context.Context, 
    machineSets []*v1alpha1.MachineSet, 
    annotations map[string]string) error 
</code></pre>
<ol>
<li>Iterate through the <code>machineSets</code>. Loop variable: <code>machineSet</code></li>
<li>List all the machines. TODO: EXPENSIVE ??</li>
</ol>
<pre><code class="language-go">allMachines, err := dc.machineLister.List(labels.Everything())
</code></pre>
<ol start="3">
<li>Get the Selector for the Machine Set</li>
</ol>
<pre><code class="language-go">   	selector, err := metav1.LabelSelectorAsSelector(machineSet.Spec.Selector)
</code></pre>
<ol start="4">
<li>Claim the Machines for the given <code>machineSet</code> using the selector</li>
</ol>
<pre><code class="language-go">    filteredMachines, err = dc.claimMachines(ctx, machineSet, selector, allMachines)
</code></pre>
<ol start="5">
<li>Iterate through <code>filteredMachines</code>, loop variable: <code>machine</code> and if <code>Node</code> is not empty, add or update annotations on node.</li>
</ol>
<pre><code class="language-go">if machine.Status.Node != &quot;&quot; {
err = AddOrUpdateAnnotationOnNode(
    ctx,
    dc.targetCoreClient,
    machine.Status.Node,
    annotations,
    )
}
</code></pre>
<h3 id="claim-machines"><a class="header" href="#claim-machines">Claim Machines</a></h3>
<p>Basically sets or unsets the owner reference of the machines matching selector to the deployment controller.</p>
<pre><code class="language-go">func (c *controller) claimMachines(ctx context.Context, 
    machineSet *v1alpha1.MachineSet, 
    selector labels.Selector, 
    allMachines []*v1alpha1.Machine) 
    ([]*v1alpha1.Machine, error) {
</code></pre>
<p>TODO: delegates to <code>MachineControllerRefManager.claimMachines</code></p>
<p>Sets or un-sets the owner reference of the machine object to the deployment controller. </p>
<h4 id="summary"><a class="header" href="#summary">Summary</a></h4>
<ul>
<li>iterates through <code>allMachines</code>. Checks if <code>selector</code> matches the machine labels: <code>m.Selector.Matches(labels.Set(machine.Labels)</code></li>
<li>Gets the <code>controllerRef</code> of the machine using <code>metav1.GetControllerOf(machine)</code></li>
<li>If <code>controllerRef</code> is not nil and  the <code>controllerRef.UID</code> matches the </li>
<li>If so, then this is an adoption and calls <code>AdoptMachine</code> which patches the machines owner reference using the below:</li>
</ul>
<pre><code class="language-go">addControllerPatch := fmt.Sprintf(
		`{&quot;metadata&quot;:{&quot;ownerReferences&quot;:[{&quot;apiVersion&quot;:&quot;machine.sapcloud.io/v1alpha1&quot;,&quot;kind&quot;:&quot;%s&quot;,&quot;name&quot;:&quot;%s&quot;,&quot;uid&quot;:&quot;%s&quot;,&quot;controller&quot;:true,&quot;blockOwnerDeletion&quot;:true}],&quot;uid&quot;:&quot;%s&quot;}}`,
		m.controllerKind.Kind,
		m.Controller.GetName(), m.Controller.GetUID(), machine.UID)
	err := m.machineControl.PatchMachine(ctx, machine.Namespace, machine.Name, []byte(addControllerPatch))
err := m.machineControl.PatchMachine(ctx, machine.Namespace, machine.Name, []byte(addControllerPatch))
</code></pre>
<h2 id="helper-functions"><a class="header" href="#helper-functions">Helper Functions</a></h2>
<h3 id="compute-new-machine-set-new-replicas"><a class="header" href="#compute-new-machine-set-new-replicas">Compute New Machine Set New Replicas</a></h3>
<p><code>NewMSNewReplicas</code> calculates the number of replicas a deployment's new machine set <em>should</em> have.</p>
<ol>
<li>The new MS is saturated: newMS's replicas == deployment's replicas</li>
<li>Max number of machines allowed is reached: deployment's replicas + maxSurge == allMS's replicas</li>
</ol>
<pre><code class="language-go">func NewMSNewReplicas(deployment *v1alpha1.MachineDeployment, 
    allMSs []*v1alpha1.MachineSet, 
    newMS *v1alpha1.MachineSet) (int32, error) 
    // MS was called IS earlier (instance set)
</code></pre>
<ol>
<li>Get the <code>maxSurge</code></li>
</ol>
<pre><code class="language-go">maxSurge, err = intstr.GetValueFromIntOrPercent(
    deployment.Spec.Strategy.RollingUpdate.MaxSurge,
    int(deployment.Spec.Replicas),
    true
)
</code></pre>
<ol start="2">
<li>Compute the <code>currentMachineCount</code>: iterate through all machine sets and sum up <code>machineset.Status.Replicas</code></li>
<li><code>maxTotalMachines = deployment.Spec.Replicas + maxSurge</code></li>
<li><code>if currentMachineCount &gt;= maxTotalMachines return newMS.Spec.Replicas</code> // cannot scale up.</li>
<li>Compute	<code>scaleUpCount := maxTotalMachines - currentMachineCount</code></li>
<li>Make sure <code>scaleUpCount</code> does not exceed desired deployment replicas	<code>scaleUpCount = int32(integer.IntMin(int(scaleUpCount), int(deployment.Spec.Replicas -newMS.Spec.Replicas))</code></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../machine-controller-manager/reconcile-cluster-machine-set.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../issues.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../machine-controller-manager/reconcile-cluster-machine-set.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../issues.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
