<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kubernetes Facilities - Machine Controller Manager Design</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="k8s_facilities.html" class="active"><strong aria-hidden="true">1.</strong> Kubernetes Facilities</a></li><li class="chapter-item expanded "><a href="mcm_facilities.html"><strong aria-hidden="true">2.</strong> MCM Facilities</a></li><li class="chapter-item expanded "><a href="cluster_machine_reconcile.html"><strong aria-hidden="true">3.</strong> Cluster Machine Reconciliation</a></li><li class="chapter-item expanded "><a href="node_drain.html"><strong aria-hidden="true">4.</strong> Node Drain</a></li><li class="chapter-item expanded "><a href="mc_helper_funcs.html"><strong aria-hidden="true">5.</strong> Machine Controller Helper Functions</a></li><li class="chapter-item expanded "><a href="issues.html"><strong aria-hidden="true">6.</strong> Issues</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Controller Manager Design</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#kubernetes-client-facilities">Kubernetes Client Facilities</a>
<ul>
<li><a href="#k8s-apimachinery">K8s apimachinery</a>
<ul>
<li><a href="#k8s-objects">K8s objects</a>
<ul>
<li><a href="#typemeta">TypeMeta</a></li>
<li><a href="#objectmeta">ObjectMeta</a>
<ul>
<li><a href="#ownerreferences">OwnerReferences</a></li>
<li><a href="#finalizers-and-deletion">Finalizers and Deletion</a></li>
<li><a href="#diff-between-labels-and-annotations">Diff between Labels and Annotations</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#utility-functionstypes">Utility Functions/Types</a>
<ul>
<li><a href="#waituntil">wait.Until</a></li>
<li><a href="#waitbackoff">wait.Backoff</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#k8s-api-core">K8s API Core</a>
<ul>
<li><a href="#node">Node</a>
<ul>
<li><a href="#nodespec">NodeSpec</a>
<ul>
<li><a href="#node-taints">Node Taints</a></li>
</ul>
</li>
<li><a href="#nodestatus">NodeStatus</a>
<ul>
<li><a href="#capacity">Capacity</a></li>
<li><a href="#conditions">Conditions</a>
<ul>
<li><a href="#nodeconditiontype">NodeConditionType</a></li>
<li><a href="#conditionstatus">ConditionStatus</a></li>
</ul>
</li>
<li><a href="#nodesysteminfo">NodeSystemInfo</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#attached-volumes">Attached Volumes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#volumeattachment">VolumeAttachment</a>
<ul>
<li><a href="#volumeattachmentspec">VolumeAttachmentSpec</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#client-go">client-go</a>
<ul>
<li><a href="#client-go-shared-informers">client-go Shared Informers.</a></li>
<li><a href="#client-go-workqueues">client-go workqueues</a></li>
<li><a href="#client-go-controller-steps">client-go controller steps</a></li>
<li><a href="#client-go-utilities">client-go utilities</a>
<ul>
<li><a href="#k8sioclient-goutilretryretryonconflict">k8s.io/client-go/util/retry.RetryOnConflict</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#references">References</a></li>
</ul>
</li>
</ul>
<h1 id="kubernetes-client-facilities"><a class="header" href="#kubernetes-client-facilities">Kubernetes Client Facilities</a></h1>
<p>This chapter describes the types and functions provided by k8s core and client modules that are leveraged by the MCM - it only covers what is required to understand MCM code and is simply meant to be a helpful review. References are provided for further reading.</p>
<h2 id="k8s-apimachinery"><a class="header" href="#k8s-apimachinery">K8s apimachinery</a></h2>
<h3 id="k8s-objects"><a class="header" href="#k8s-objects">K8s objects</a></h3>
<p>A K8s object represents a persistent entity. When using the K8s client-go framework to define such an object, one should follow the rules:</p>
<ol>
<li>A Go type representing a object must embed the <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#ObjectMeta">k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta</a> struct. <code>ObjectMeta</code> is metadata that all persisted resources must have, which includes all objects users must create.</li>
<li>A Go type representing a <em>singluar</em> object must embed <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#TypeMeta">k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta</a> which describes an <em>individual</em> object in an API response or request with strings representing the <em>Kind</em> of the object and its API schema version called <em>APIVersion</em>. </li>
</ol>
<pre class="mermaid">graph TB
    subgraph CustomType

    ObjectMeta
    TypeMeta
    end
</pre>
<ol start="3">
<li>A Go type representing a <em>list</em> of a custom type must embed <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#ListMeta">k8s.io/apimachinery/pkg/apis/meta/v1.ListMeta</a></li>
</ol>
<pre class="mermaid">graph TB
    subgraph CustomTypeList

    ObjectMeta
    ListMeta
    end
</pre>
<h4 id="typemeta"><a class="header" href="#typemeta">TypeMeta</a></h4>
<pre><code class="language-go">type TypeMeta struct {
	// Kind is a string value representing the REST resource this object represents.
	Kind string 

	// APIVersion defines the versioned schema of this representation of an object.
	APIVersion string
}
</code></pre>
<h4 id="objectmeta"><a class="header" href="#objectmeta">ObjectMeta</a></h4>
<p>A snippet of <code>ObjectMeta</code> struct fields shown below for convenience with the MCM relevant fields that are used by controller code.</p>
<pre><code class="language-go">type ObjectMeta struct { //snippet 
    // Name must be unique within a namespace. Is required when creating resources,
    Name string 

    // Namespace defines the space within which each name must be unique. An empty namespace is  equivalent to the &quot;default&quot; namespace,
    Namespace string

    // An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed.
    ResourceVersion string
    // UID is the unique in time and space value for this object. It is typically generated by the API server on successful creation of a resource and is not allowed to change on PUT operations.
    UID types.UID 

    // CreationTimestamp is a timestamp representing the server time when this object was  created.
    CreationTimestamp Time 

    // DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted. This field is set by the server when a graceful deletion is requested by the user.  The resource is expected to be deleted (no longer reachable via APIs) after the time in this field, once the finalizers list is empty.
    DeletionTimestamp *Time


    // Must be empty before the object is deleted from the registry by the API server. Each entry is an identifier for the responsible controller that will remove the entry from the list.
    Finalizers []string 

    // Map of string keys and values that can be used to organize and categorize (scope and select) objects. Valid label keys have two segments: an optional prefix and name, separated by a slash (/).  Meant to be meaningful and relevant to USERS.
    Labels map[string]string

    // Annotations is an unstructured key value map stored with a resource that may be  set by controllers/tools to store and retrieve arbitrary metadata. Meant for TOOLS.
    Annotations map[string]string 

    // References to owner objects. Ex: Pod belongs to its owning ReplicaSet. A Machine belongs to its owning MachineSet.
    OwnerReferences []OwnerReference

    // The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters.
    ClusterName string

    //... other fields omitted.
}
</code></pre>
<h5 id="ownerreferences"><a class="header" href="#ownerreferences">OwnerReferences</a></h5>
<p><a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#OwnerReference">k8s.io/apimachinery/pkg/apis/meta/v1.OwnerReference</a> is a struct that contains <code>TypeMeta</code> fields and a small sub-set of the <code>ObjectMetadata</code> - enough to let you identify an owning object. An owning object must be in the same namespace as the dependent, or be cluster-scoped, so there is no namespace field.</p>
<pre><code class="language-go">type OwnerReference struct {
   APIVersion string
   Kind string 
   Name string 
   UID types.UID 
   //... other fields omitted. TODO: check for usages.
}
</code></pre>
<h5 id="finalizers-and-deletion"><a class="header" href="#finalizers-and-deletion">Finalizers and Deletion</a></h5>
<p>Every k8s object has a <code>Finalizers []string</code> field that can be explicitly assigned by a controller. Every k8s object has a <code>DeletionTimestamp *Time</code> that is set by API Server when graceful deletion is requested.</p>
<p>These are part of the <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#ObjectMeta">k8s.io./apimachinery/pkg/apis/meta/v1.ObjectMeta</a> struct type which is embedded in all k8s objects. </p>
<p>When you tell Kubernetes to delete an object that has finalizers specified for it, the Kubernetes API marks the object for deletion by populating <code>.metadata.deletionTimestamp</code> aka <code>Deletiontimestamp</code>, and returns a <code>202</code> status code (HTTP <code>Accepted</code>). The target object remains in a terminating state while the control plane takes the actions defined by the finalizers. After these actions are complete, the controller should removes the relevant finalizers from the target object. When the <code>metadata.finalizers</code> field is empty, Kubernetes considers the deletion complete and deletes the object.</p>
<h5 id="diff-between-labels-and-annotations"><a class="header" href="#diff-between-labels-and-annotations">Diff between Labels and Annotations</a></h5>
<p><em>Labels</em> are used in conjunction with selectors to identify groups of related resources and meant to be meaningful to users. Because selectors are used to query labels, this operation needs to be efficient. To ensure efficient queries, labels are constrained by RFC 1123. RFC 1123, among other constraints, restricts labels to a maximum 63 character length. Thus, labels should be used when you want Kubernetes to group a set of related resources. See https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/ on label key and value restrictions</p>
<p><em>Annotations</em> are used for “non-identifying information” i.e., metadata that Kubernetes does not care about. As such, annotation keys and values have no constraints. Can include characters not </p>
<h3 id="utility-functionstypes"><a class="header" href="#utility-functionstypes">Utility Functions/Types</a></h3>
<h4 id="waituntil"><a class="header" href="#waituntil">wait.Until</a></h4>
<p><a href="https://github.com/kubernetes/apimachinery/blob/v0.25.0/pkg/util/wait/wait.go#L91">k8s.io/apimachinery/pkg/wait.Until</a> loops until <code>stop</code> channel is closed, running <code>f</code> every given <code>period.</code> </p>
<p><code>func Until(f func(), period time.Duration, stopCh &lt;-chan struct{})</code></p>
<h4 id="waitbackoff"><a class="header" href="#waitbackoff">wait.Backoff</a></h4>
<p><a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/util/wait#Backoff">wait.Backoff</a> holds parameters applied to a Backoff function. There are many <code>retry</code> functions in <code>client-go</code> and MCM that take an instance of this struct as parameter.</p>
<pre><code class="language-go">type Backoff struct {
	Duration time.Duration
	Factor float64
	Jitter float64
	Steps int
	Cap time.Duration
}
</code></pre>
<ul>
<li><code>Duration</code> is the initial backoff duration.</li>
<li><code>Duration</code> is multiplied by <code>Factor</code> for the next iteration. </li>
<li><code>Jitter</code> is the random amount of each duration added (between <code>Duration</code> and <code>Duration*(1+jitter)</code></li>
<li><code>Steps</code> is the remaining number of iterations in which the duration may increase.</li>
<li><code>Cap</code> is the cap on the duration and may not exceed this value.</li>
</ul>
<h2 id="k8s-api-core"><a class="header" href="#k8s-api-core">K8s API Core</a></h2>
<p>The MCM leverages several types from https://pkg.go.dev/k8s.io/api/core/v1 </p>
<h3 id="node"><a class="header" href="#node">Node</a></h3>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#Node">k8s.io/api/core/v1.Node</a> represents a worker node in Kubernetes. </p>
<pre><code class="language-go">type Node struct {
    metav1.TypeMeta
    metav1.ObjectMeta 
    Spec NodeSpec
    // Most recently observed status of the node.
    Status NodeStatus
}
</code></pre>
<h4 id="nodespec"><a class="header" href="#nodespec">NodeSpec</a></h4>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeSpec">k8s.io/api/core/v1.NodeSpec</a>describes the attributes that a node is created with.  Both <a href="#node">Node</a> and <a href="./mcm_facilities.html#machinespec">MachineSpec</a> use this. A snippet of MCM-relevant <code>NodeSpec</code> struct fields shown below for convenience.</p>
<pre><code class="language-go">type NodeSpec struct {
    // ID of the node assigned by the cloud provider in the format: &lt;ProviderName&gt;://&lt;ProviderSpecificNodeID&gt;
    ProviderID string 
    // podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node.
    PodCIDRs []string 

    // Unschedulable controls node schedulability of new pods. By default, node is schedulable.
    Unschedulable bool

    // Taints represents the Node's Taints. (taint is opposite of affinity. allow a Node to repel pods as opposed to attracting them)
    Taints []Taint
}
</code></pre>
<h5 id="node-taints"><a class="header" href="#node-taints">Node Taints</a></h5>
<p>See <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">Taints and Tolerations</a></p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#Taint">k8s.io/api/core/v1.Taint</a> is a Kubernetes <code>Node</code> property that enable specific nodes to repel pods. <em>Tolerations</em> are a Kubernetes <code>Pod</code> property that overcome this and allow a pod to be scheduled on a node with a <em>matching</em> taint.</p>
<p>Instead of applying the label to a node, we apply a taint that tells a scheduler to repel Pods from this node if it does not match the taint. Only those Pods that have a <em>toleration</em> for the taint can be let into the node with that taint.</p>
<p><code>kubectl taint nodes &lt;node name&gt; &lt;taint key&gt;=&lt;taint value&gt;:&lt;taint effect&gt; </code></p>
<p>Example:</p>
<p><code>kubectl taint nodes node1 gpu=nvidia:NoSchedule</code></p>
<p>Users can specify any arbitrary string for the taint key and value. The taint effect defines how a tainted node reacts to a pod without appropriate toleration. It must be one of the following effects;</p>
<ul>
<li>
<p><code>NoSchedule</code>: The pod will not get scheduled to the node without a matching toleration.</p>
</li>
<li>
<p><code>NoExecute</code>:This will immediately evict all the pods without the matching toleration from the node.</p>
</li>
<li>
<p><code>PerferNoSchedule</code>:This is a softer version of NoSchedule where the controller will not try to schedule a pod with the tainted node. However, it is not a strict requirement.</p>
</li>
</ul>
<pre><code class="language-go">type Taint struct {
	// Key of taint to be applied to a node.
	Key string
	// Value of taint corresponding to the taint key.
	Value string 
	// Effect represents the effect of the taint on pods
	// that do not tolerate the taint.
	// Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
	Effect TaintEffect 
	// TimeAdded represents the time at which the taint was added.
	// It is only written for NoExecute taints.
	// +optional
	TimeAdded *metav1.Time 
}
</code></pre>
<p>Example of a PodSpec with toleration below:</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
    security: s1
spec:
  containers:
  - name: bear
    image: supergiantkir/animals:bear
  tolerations:
  - key: &quot;gpu&quot;
    operator: &quot;Equal&quot;
    value: &quot;nvidia&quot;
    effect: &quot;NoSchedule&quot;
</code></pre>
<p>Example use case for a taint/tolerance: If you have nodes with special hardware (e.g GPUs) you want to repel Pods that do not need this hardware and attract Pods that do need it. This can be done by tainting the nodes that have the specialized hardware (e.g. kubectl taint nodes nodename gpu=nvidia:NoSchedule ) and adding corresponding toleration to Pods that must use this special hardware.</p>
<h4 id="nodestatus"><a class="header" href="#nodestatus">NodeStatus</a></h4>
<p>See <a href="https://kubernetes.io/docs/concepts/architecture/nodes/#node-status">Node status</a></p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeStatus">k8s.io/api/core/v1.NodeStatus</a> represents the current status of a node and is an encapsulation illustrated below:</p>
<pre><code class="language-go">type NodeStatus struct {
	// Capacity represents the total resources of a node.
	Capacity ResourceList 
	// Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
	Allocatable ResourceList
	// Conditions is an array of current observed node conditions.
	Conditions []NodeCondition 
	// List of addresses reachable to the node.Queried from cloud provider, if available.
	Addresses []NodeAddress 
	// Set of ids/uuids to uniquely identify the node.
	NodeInfo NodeSystemInfo 
	// List of container images on this node
	Images []ContainerImage 
	// List of attachable volumes that are in use (mounted) by the node.
  //UniqueVolumeName is just typedef for string
	VolumesInUse []UniqueVolumeName 
	// List of volumes that are attached to the node.
	VolumesAttached []AttachedVolume 
}
</code></pre>
<h5 id="capacity"><a class="header" href="#capacity">Capacity</a></h5>
<p><a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity">Capacity</a>. The fields in the capacity block indicate the total amount of resources that a Node has. </p>
<ul>
<li>Allocatable indicates the amount of resources on a Node that is available to be consumed by normal Pods. Defaults to Capacity.</li>
</ul>
<p>A Node <code>Capacity</code> is of type <a href="https://pkg.go.dev/k8s.io/api/core/v1#ResourceList">k8s.io/api/core/v1.ResourceList</a> which is effectively a set of set of (resource name, quantity) pairs. </p>
<pre><code class="language-go">type ResourceList map[ResourceName]resource.Quantity
</code></pre>
<p><code>ResourceName</code>s can be cpu/memory/storage</p>
<pre><code class="language-go">const (
	// CPU, in cores. (500m = .5 cores)
	ResourceCPU ResourceName = &quot;cpu&quot;
	// Memory, in bytes. (500Gi = 500GiB = 500 * 1024 * 1024 * 1024)
	ResourceMemory ResourceName = &quot;memory&quot;
	// Volume size, in bytes (e,g. 5Gi = 5GiB = 5 * 1024 * 1024 * 1024)
	ResourceStorage ResourceName = &quot;storage&quot;
	// Local ephemeral storage, in bytes. (500Gi = 500GiB = 500 * 1024 * 1024 * 1024)
	// The resource name for ResourceEphemeralStorage is alpha and it can change across releases.
	ResourceEphemeralStorage ResourceName = &quot;ephemeral-storage&quot;
)
</code></pre>
<p>A <a href="https://pkg.go.dev/k8s.io/apimachinery@v0.25.2/pkg/api/resource#Quantity">k8s.io/apimachinery/pkg/api/resource.Quantity</a> is a serializable/de-serializable number with a SI unit</p>
<h5 id="conditions"><a class="header" href="#conditions">Conditions</a></h5>
<p><a href="https://kubernetes.io/docs/concepts/nodes/node/#condition">Conditions</a> are valid conditions of nodes.</p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeCondition">https://pkg.go.dev/k8s.io/api/core/v1.NodeCondition</a> contains condition information for a node.</p>
<pre><code class="language-go">type NodeCondition struct {
	// Type of node condition.
	Type NodeConditionType 
	// Status of the condition, one of True, False, Unknown.
	Status ConditionStatus 
	// Last time we got an update on a given condition.
	LastHeartbeatTime metav1.Time 
	// Last time the condition transitioned from one status to another.
	LastTransitionTime metav1.Time 
	// (brief) reason for the condition's last transition.
	Reason string 
	// Human readable message indicating details about last transition.
	Message string 
}
</code></pre>
<h6 id="nodeconditiontype"><a class="header" href="#nodeconditiontype">NodeConditionType</a></h6>
<p><code>NodeConditionType</code> is one of the following:</p>
<pre><code class="language-go">const (
	// NodeReady means kubelet is healthy and ready to accept pods.
	NodeReady NodeConditionType = &quot;Ready&quot;
	// NodeMemoryPressure means the kubelet is under pressure due to insufficient available memory.
	NodeMemoryPressure NodeConditionType = &quot;MemoryPressure&quot;
	// NodeDiskPressure means the kubelet is under pressure due to insufficient available disk.
	NodeDiskPressure NodeConditionType = &quot;DiskPressure&quot;
	// NodePIDPressure means the kubelet is under pressure due to insufficient available PID.
	NodePIDPressure NodeConditionType = &quot;PIDPressure&quot;
	// NodeNetworkUnavailable means that network for the node is not correctly configured.
	NodeNetworkUnavailable NodeConditionType = &quot;NetworkUnavailable&quot;
)
</code></pre>
<p>Note: The MCM extends the above with further custom node condition types of its own. Not sure if this is correct - could break later if k8s enforces some validation ?</p>
<h6 id="conditionstatus"><a class="header" href="#conditionstatus">ConditionStatus</a></h6>
<p>These are valid condition statuses. <code>ConditionTrue</code> means a resource is in the condition. <code>ConditionFalse</code> means a resource is not in the condition. <code>ConditionUnknown</code> means kubernetes can't decide if a resource is in the condition or not. </p>
<pre><code class="language-go">type ConditionStatus string

const (
	ConditionTrue    ConditionStatus = &quot;True&quot;
	ConditionFalse   ConditionStatus = &quot;False&quot;
	ConditionUnknown ConditionStatus = &quot;Unknown&quot;
)
</code></pre>
<h5 id="addresses"><a class="header" href="#addresses">Addresses</a></h5>
<p>See <a href="https://kubernetes.io/docs/concepts/architecture/nodes/#addresses">Node Addresses</a></p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeAddress">k8s.io/api/core/v1.NodeAddress</a> contains information for the node's address.</p>
<pre><code class="language-go">type NodeAddress struct {
	// Node address type, one of Hostname, ExternalIP or InternalIP.
	Type NodeAddressType 
	// The node address string.
	Address string 
}
</code></pre>
<h5 id="nodesysteminfo"><a class="header" href="#nodesysteminfo">NodeSystemInfo</a></h5>
<p>Describes general information about the node, such as machine id, kernel version, Kubernetes version (kubelet and kube-proxy version), container runtime details, and which operating system the node uses. The kubelet gathers this information from the node and publishes it into the Kubernetes API.</p>
<pre><code class="language-go">type NodeSystemInfo struct {
	// MachineID reported by the node. For unique machine identification
	// in the cluster this field is preferred. 
	MachineID string 
	// Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
	KernelVersion string 
	// OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
	OSImage string 
	// ContainerRuntime Version reported by the node through runtime remote API (e.g. docker://1.5.0).
	ContainerRuntimeVersion string 
	// Kubelet Version reported by the node.
	KubeletVersion string 
	// KubeProxy Version reported by the node.
	KubeProxyVersion string 
	// The Operating System reported by the node
	OperatingSystem string 
	// The Architecture reported by the node
	Architecture string 
}
</code></pre>
<ul>
<li>The <a href="http://man7.org/linux/man-pages/man5/machine-id.5.html">MachineID</a> is a single newline-terminated, hexadecimal, 32-character, lowercase ID. from <code>/etc/machine-id</code></li>
</ul>
<h5 id="images"><a class="header" href="#images">Images</a></h5>
<p>A slice of <a href="https://pkg.go.dev/k8s.io/api/core/v1#ContainerImage">k8s.io/api/core/v1.ContainerImage</a> which describes a contianer image.</p>
<pre><code class="language-go">type ContainerImage struct {
  // Names by which this image is known.
	// e.g. [&quot;kubernetes.example/hyperkube:v1.0.7&quot;, 
  // &quot;cloud-vendor.registry.example/cloud-vendor/hyperkube:v1.0.7&quot;]
	Names []string 
	// The size of the image in bytes.
	SizeBytes int64 
}
</code></pre>
<h5 id="attached-volumes"><a class="header" href="#attached-volumes">Attached Volumes</a></h5>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#AttachedVolume">k8s.io/api/core/v1.AttachedVolume</a> describes a volume attached to a node.</p>
<pre><code class="language-go">type UniqueVolumeName string
type AttachedVolume struct {
	// Name of the attached volume
	Name UniqueVolumeName 
	// DevicePath represents the device path where the volume should be available
	DevicePath string 
}
</code></pre>
<p>TODO: add another section with Node class diagram</p>
<h3 id="volumeattachment"><a class="header" href="#volumeattachment">VolumeAttachment</a></h3>
<p>A <a href="https://pkg.go.dev/k8s.io/api/storage/v1#VolumeAttachment">k8s.io/api/storage/v1.VolumeAttachment</a> is a non-namespaced object that captures the intent to attach or detach the specified volume to/from the specified node.</p>
<pre><code class="language-go">type VolumeAttachment struct {
	metav1.TypeMeta 
	metav1.ObjectMeta 

	// Specification of the desired attach/detach volume behavior.
	// Populated by the Kubernetes system.
	Spec VolumeAttachmentSpec 

	// Status of the VolumeAttachment request.
	// Populated by the entity completing the attach or detach
	// operation, i.e. the external-attacher.
	Status VolumeAttachmentStatus 
}
</code></pre>
<h4 id="volumeattachmentspec"><a class="header" href="#volumeattachmentspec">VolumeAttachmentSpec</a></h4>
<p>A <a href="https://pkg.go.dev/k8s.io/api/storage/v1#VolumeAttachmentSpec">k8s.ip/api/storage/v1.VolumeAttachmentSpec</a>is the specification of a VolumeAttachment request.</p>
<pre><code class="language-go">type VolumeAttachmentSpec struct {
	// Attacher indicates the name of the volume driver that MUST handle this
	// request. Same as CSI Plugin name
	Attacher string 

	// Source represents the volume that should be attached.
	Source VolumeAttachmentSource 

	// The node that the volume should be attached to.
	NodeName string
}
</code></pre>
<p>See <a href="https://pkg.go.dev/k8s.io/api@v0.25.2/storage/v1">Storage V1 Docs</a> for further elaboration. </p>
<h2 id="client-go"><a class="header" href="#client-go">client-go</a></h2>
<p>k8s clients have the type  <a href="https://pkg.go.dev/k8s.io/client-go/kubernetes#Clientset">k8s.io/client-go/kubernetes.ClientSet</a> which is actually a high-level client set facade encapsulating clients for the  <code>core</code>, <code>appsv1</code>, <code>discoveryv1</code>, <code>eventsv1</code>, <code>networkingv1</code>, <code>nodev1</code>, <code>policyv1</code>, <code>storagev1</code> api groups. These individual clients are available via accessor methods. ie use <a href="https://pkg.go.dev/k8s.io/client-go/kubernetes#Clientset.AppsV1">clientset.AppsV1()</a> to get the the <a href="https://pkg.go.dev/k8s.io/client-go@v0.25.2/kubernetes/typed/apps/v1#AppsV1Interface">AppsV1</a> client.</p>
<pre><code class="language-go">// Clientset contains the clients for groups. Each group has exactly one
// version included in a Clientset.
type Clientset struct {
    appsV1                       *appsv1.AppsV1Client
    coreV1                       *corev1.CoreV1Client
    discoveryV1                  *discoveryv1.DiscoveryV1Client
    eventsV1                     *eventsv1.EventsV1Client
    // ...

  // AppsV1 retrieves the AppsV1Client
  func (c *Clientset) AppsV1() appsv1.AppsV1Interface {
    return c.appsV1
  }
    // ...
}
</code></pre>
<p>As can be noticed from the above snippet, each of these clients associated with api groups expose an interface named <em>GroupVersionInterface</em> that in-turn provides further access to a <em>generic</em> REST Interface as well as access to a <em>typed</em> interface containing getter/setter methods for objects within that API group.</p>
<p>For example <a href="https://pkg.go.dev/k8s.io/client-go@v0.25.0/kubernetes/typed/events/v1#EventsV1Client">EventsV1Client</a> which is used to interact with features provided by the <code>events.k8s.io</code> group implements <a href="https://pkg.go.dev/k8s.io/client-go@v0.25.0/kubernetes/typed/events/v1#EventsV1Interface">EventsV1Interface</a></p>
<pre><code class="language-go">type EventsV1Interface interface {
	RESTClient() rest.Interface // generic REST API access
	EventsGetter // typed interface access
}
// EventsGetter has a method to return a EventInterface.
type EventsGetter interface {
	Events(namespace string) EventInterface
}
</code></pre>
<p>The <code>ClientSet</code> struct implements the <a href="https://pkg.go.dev/k8s.io/client-go@v0.25.2/kubernetes#Interface">kubernetes.Interface</a> facade which is a high-level facade containing all the methods to access the individual <em>GroupVersionInterface</em> facade clients.</p>
<pre><code class="language-go">type Interface interface {
	Discovery() discovery.DiscoveryInterface
	AppsV1() appsv1.AppsV1Interface
	CoreV1() corev1.CoreV1Interface
	EventsV1() eventsv1.EventsV1Interface
	NodeV1() nodev1.NodeV1Interface
 // ... other facade accessor
}
</code></pre>
<p>One can <em>generate</em> k8s clients for custom k8s objects that follow the same pattern for core k8s objects. The details are not covered here. Please refer to <a href="https://itnext.io/how-to-generate-client-codes-for-kubernetes-custom-resource-definitions-crd-b4b9907769ba">How to generate client codes for Kubernetes Custom Resource Definitions</a>
, <a href="https://github.com/kubernetes/gengo">gengo</a>, <a href="https://github.com/kubernetes/code-generator">k8s.io codegenrator</a> and the slightly-old article:  <a href="https://cloud.redhat.com/blog/kubernetes-deep-dive-code-generation-customresources">Kubernetes Deep Dive: Code Generation for CustomResources</a></p>
<h3 id="client-go-shared-informers"><a class="header" href="#client-go-shared-informers">client-go Shared Informers.</a></h3>
<p>The vital role of a Kubernetes controller is to watch objects for the desired state and the actual state, then send instructions to make the actual state be more like the desired state. The controller thus first needs to retrieve the object's information. Instead of making direct API calls using k8s listers/watchers, client-go controllers should use <code>SharedInformer</code>s.</p>
<p><a href="https://pkg.go.dev/k8s.io/client-go/tools/cache#SharedInformer">cache.SharedInformer</a> is a primitive exposed by <code>client-go</code> lib that maintains a local cache of k8s objects of a particular API group and kind/resource. (restricable by namespace/label/field selectors) which is linked to the authoritative state of the corresponding objects in the API server. </p>
<p>Informers are used to reduced the load-pressure on the API Server and etcd.</p>
<p>All that is needed to be known at this point is that Informers internally watch for k8s object changes, update an internal indexed store and invoke registered event handlers. Client code must construct event handlers to inject the logic that one would like to execute when an object is Added/Updated/Deleted. </p>
<pre><code class="language-go">type SharedInformer interface {
	// AddEventHandler adds an event handler to the shared informer using the shared informer's resync period.  Events to a single handler are delivered sequentially, but there is no coordination between different handlers.
	AddEventHandler(handler cache.ResourceEventHandler)

	// HasSynced returns true if the shared informer's store has been
	// informed by at least one full LIST of the authoritative state
	// of the informer's object collection.  This is unrelated to &quot;resync&quot;.
	HasSynced() bool

	// Run starts and runs the shared informer, returning after it stops.
	// The informer will be stopped when stopCh is closed.
	Run(stopCh &lt;-chan struct{})
	//..
}
</code></pre>
<p>Note: resync period tells the informer to rebuild its cache every every time the period expires.</p>
<p><a href="https://pkg.go.dev/k8s.io/client-go/tools/cache#ResourceEventHandler">cache.ResourceEventHandler</a> handle notifications for events that happen to a resource.</p>
<pre><code class="language-go">type ResourceEventHandler interface {
	OnAdd(obj interface{})
	OnUpdate(oldObj, newObj interface{})
	OnDelete(obj interface{})
}
</code></pre>
<p><a href="https://pkg.go.dev/k8s.io/client-go/tools/cache#ResourceEventHandlerFuncs">cache.ResourceEventHandlerFuncs</a> is an adapter to let you easily specify as many or as few of the notification functions as you want while still implementing <code>ResourceEventHandler</code>. Nearly all controllers code use instance of this adapter struct to create event handlers to register on shared informers.</p>
<pre><code class="language-go">type ResourceEventHandlerFuncs struct {
	AddFunc    func(obj interface{})
	UpdateFunc func(oldObj, newObj interface{})
	DeleteFunc func(obj interface{})
}
</code></pre>
<p>Shared informers for standard k8s objects can be obtained using the <a href="https://pkg.go.dev/k8s.io/client-go/informers#NewSharedInformerFactory">k8s.io/client-go/informers.NewSharedInformerFactory</a> or one of the variant factory methods in the same package.</p>
<p>Informers and their factory functions for custom k8s objects are usually found in the generated factory code usually in a <code>factory.go</code> file. </p>
<p>See <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/client/informers/externalversions/factory.go#L79">github.com/machine-controller-manager/pkg/client/informers/externalversions/externalversions.NewSharedInformerFactory</a></p>
<h3 id="client-go-workqueues"><a class="header" href="#client-go-workqueues">client-go workqueues</a></h3>
<p>The basic <a href="https://pkg.go.dev/k8s.io/client-go/util/workqueue#Interface">workqueue.Interface</a> has the following methods:</p>
<pre><code class="language-go">type Interface interface {
	Add(item interface{})
	Len() int
	Get() (item interface{}, shutdown bool)
	Done(item interface{})
	ShutDown()
	ShutDownWithDrain()
	ShuttingDown() bool
}
</code></pre>
<p>This is extended with ability to Add Item as a later time using the <a href="https://pkg.go.dev/k8s.io/client-go/util/workqueue#DelayingInterface">workqueue.DelayingInterface</a>. </p>
<pre><code class="language-go">type DelayingInterface interface {
	Interface
	// AddAfter adds an item to the workqueue after the indicated duration has passed
	// Used to requeue items after failueres to avoid ending in hot-loop
	AddAfter(item interface{}, duration time.Duration)
}
</code></pre>
<p>This is further extended with rate limiting using <a href="https://pkg.go.dev/k8s.io/client-go/util/workqueue#RateLimiter">workqueue.RateLimiter</a></p>
<pre><code class="language-go">type RateLimiter interface {
 	// When gets an item and gets to decide how long that item should wait
	When(item interface{}) time.Duration
	// Forget indicates that an item is finished being retried.  Doesn't matter whether its for perm failing
	// or for success, we'll stop tracking it
	Forget(item interface{})
	// NumRequeues returns back how many failures the item has had
	NumRequeues(item interface{}) int
}

</code></pre>
<h3 id="client-go-controller-steps"><a class="header" href="#client-go-controller-steps">client-go controller steps</a></h3>
<p>The basic high-level contract for a k8s-client controller leveraging work-queues goes like the below:</p>
<ol>
<li>Create rate-limited work queue(s) created using <a href="https://pkg.go.dev/k8s.io/client-go/util/workqueue#NewNamedRateLimitingQueue">workqueue.NewNamedRateLimitingQueue</a></li>
<li>Define lifecycle callback functions (Add/Update/Delete) which accept k8s objects and enqueue k8s object keys (namespace/name) on these rate-limited work queue(s).</li>
<li>Create informers using the shared informer factory functions.</li>
<li>Add event handlers to the informers specifying these callback functions.
<ol>
<li>When informers are started, they will invoke the appropriate registered callbacks when k8s objects are added/updated/deleted.</li>
</ol>
</li>
<li>The controller <code>Run</code> loop then picks up objects from the work queue using <code>Get</code> and reconciles them by invoking the appropriate reconcile function, ensuring that <code>Done</code> is called after reconcile to mark it as done processing.</li>
</ol>
<p>Example:</p>
<pre class="mermaid">%%{init: {'themeVariables': { 'fontSize': '10px'}, &quot;flowchart&quot;: {&quot;useMaxWidth&quot;: false }}}%%
flowchart TD

CreateWorkQueue[&quot;machineQueue:=workqueue.NewNamedRateLimitingQueue(workqueue.DefaultControllerRateLimiter(), 'machine')&quot;]
--&gt;
CreateInformer[&quot;machineInformerFactory := externalversions.NewSharedInformerFactory(...)
machineInformer := machineInformerFactory.Machine().V1alpha1().Machines()&quot;]
--&gt;
AddEventHandler[&quot;machineInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs{
		AddFunc:    controller.machineToMachineClassAdd,
		UpdateFunc: controller.machineToMachineClassUpdate,
		DeleteFunc: controller.machineToMachineClassDelete,
	})&quot;]
--&gt;Run[&quot;while (!shutdown) {
  key, shutdown := queue.Get()
  defer queue.Done(key)
  reconcile(key.(string))
}
&quot;]
Z((&quot;End&quot;))
</pre>
<p>A more elaborate example of basic client-go controller flow is demonstrated in the <a href="https://github.com/kubernetes/client-go/blob/master/examples/workqueue/main.go">clien-go workqueue example</a></p>
<h3 id="client-go-utilities"><a class="header" href="#client-go-utilities">client-go utilities</a></h3>
<h4 id="k8sioclient-goutilretryretryonconflict"><a class="header" href="#k8sioclient-goutilretryretryonconflict">k8s.io/client-go/util/retry.RetryOnConflict</a></h4>
<pre><code class="language-go">func RetryOnConflict(backoff wait.Backoff, fn func() error) error
</code></pre>
<ul>
<li><a href="https://pkg.go.dev/k8s.io/client-go@v0.25.2/util/retry#RetryOnConflict">retry.RetryOnConflict</a> is used to make an update to a resource when you have to worry about conflicts caused by other code making unrelated updates to the resource at the same time. </li>
<li><code>fn</code> should fetch the resource to be modified, make appropriate changes to it, try to update it, and return (unmodified) the error from the update function.</li>
<li>On a successful update, <code>RetryOnConflict</code> will return <code>nil</code>. If the update <code>fn</code> returns a <em>Conflict</em> error, <code>RetryOnConflict</code> will wait some amount of time as described by <code>backoff</code>, and then try again. </li>
<li>On a <em>non-Conflict</em> error, or if it retries too many times (<code>backoff.Steps</code> has reached zero) and gives up, <code>RetryOnConflict</code> will return an error to the caller.</li>
</ul>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li><a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md">K8s API Conventions</a></li>
<li><a href="https://iximiuz.com/en/posts/kubernetes-api-go-types-and-common-machinery/">How To Call Kubernetes API using Go - Types and Common Machinery</a></li>
<li><a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">Node Taints and Tolerances</a></li>
<li><a href="https://kubernetes.io/docs/concepts/architecture/nodes/#node-status">Node status</a></li>
<li><a href="https://medium.com/kubernetes-tutorials/making-sense-of-taints-and-tolerations-in-kubernetes-446e75010f4e">Making Sense of Taints and Tolerations</a></li>
<li><a href="https://www.ionos.com/digitalguide/server/know-how/cidr-classless-inter-domain-routing/">CIDR</a></li>
<li><a href="https://mxtoolbox.com/subnetcalculator.aspx">CIDR Calculator</a></li>
<li><a href="https://github.com/kubernetes/code-generator">k8s.io codegenrator</a></li>
<li><a href="https://itnext.io/how-to-generate-client-codes-for-kubernetes-custom-resource-definitions-crd-b4b9907769ba">How to generate client codes for Kubernetes Custom Resource Definitions</a></li>
<li><a href="https://cloud.redhat.com/blog/kubernetes-deep-dive-code-generation-customresources">Kubernetes Deep Dive: Code Generation for CustomResources</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="mcm_facilities.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="mcm_facilities.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>


    </body>
</html>
