<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Machine Controller Manager Design</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="k8s_facilities.html"><strong aria-hidden="true">1.</strong> Kubernetes Facilities</a></li><li class="chapter-item expanded "><a href="mcm_facilities.html"><strong aria-hidden="true">2.</strong> MCM Facilities</a></li><li class="chapter-item expanded "><a href="cluster_machine_reconcile.html"><strong aria-hidden="true">3.</strong> Cluster Machine Reconciliation</a></li><li class="chapter-item expanded "><a href="mc_helper_funcs.html"><strong aria-hidden="true">4.</strong> Machine Controller Helper Functions</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Controller Manager Design</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>A Kubernetes Controller is a program that watches for lifecycle events on specific resources and triggers one or more <em>reconcile</em> functions in response. A <em>reconcile function</em> is called with the <em>Namespace</em> and <em>Name</em> of an object corresponding to the resource and its job is to make the object <em>Status</em> match the declared state in the object <em>Spec</em>. </p>
<p>Machine Controller Manager aka MCM is a group of cooperative controllers that manage the lifecycle of the worker machines. A worker <code>Machine</code> is a provider specific VM/instance that corresponds to a k8s <a href="https://kubernetes.io/docs/concepts/architecture/nodes/">Node</a></p>
<p>The MCM project is divided into:</p>
<ol>
<li>The <a href="https://github.com/gardener/machine-controller-manager">MCM Module</a>. This contains 
<ol>
<li>The <a href="https://github.com/gardener/machine-controller-manager/blob/51cea3373d8be7c78aee3f7a4664ccd31f439269/pkg/controller/controller.go#L421">MCM Controller Type</a> and <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/controller/controller.go#L62">MCM Controller Factory Method</a>. The <code>MCM Controller</code> is responsible for reconciling the <code>MachineDeployment</code> and <code>MachineSet</code> custom resources. 
<ol>
<li>A <code>MachineDeployment</code> provides a declarative update for <code>MachineSet</code> and <code>Machines</code>. Analogous to k8s <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Deployments</a>. </li>
<li>A <code>MachineSet</code> ensures that the specified number of <code>Machine</code> replicas are running at a given point of time. Analogoues to k8s <a href="https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/">ReplicaSets</a></li>
</ol>
</li>
<li><a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/cmd/machine-controller-manager/controller_manager.go#L40">MCM Main</a> which creates and start s the MCM Controller.</li>
<li>The <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/util/provider/machinecontroller/controller.go#L252">MC Controller Type</a> and <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/util/provider/machinecontroller/controller.go#L77">MC Controller Factory Method</a>.
<ol>
<li>The <code>MC Controller</code> implements the reconciliation loop for <code>MachineClass</code> and <code>Machine</code> objects but delegates creation/updation/deletion/status-retrieval of Machines to the <code>Driver</code> facade. </li>
</ol>
</li>
<li>The <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/util/provider/driver/driver.go#L28">Driver</a> facade that abstracts away the lifecycle operations on Machines and obtaining Machine status.</li>
<li>Utility Code used provider modules (TODO: give internal links)</li>
</ol>
</li>
<li>The provider specific modules named as <code>machine-controller-manager-provider-&lt;providerName&gt;</code>. 
<ol>
<li>Contains a <em>main</em> file located at <code>cmd/machine-controller/main.go</code> that instantiate a <code>Driver</code> implementation (Ex: <a href="https://github.com/gardener/machine-controller-manager-provider-aws/blob/v0.13.0/pkg/aws/core.go#L56">AWSDriver</a>) and then create and start a <code>MC Controller</code> using the <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/util/provider/machinecontroller/controller.go#L77">MC Controller Factory Method</a>, passing the <code>Driver</code> impl.  In other worlds, each provider module starts its independent machine controller.</li>
<li>See <a href="https://github.com/gardener/machine-controller-manager/README.md">MCM README</a> for list of provider modules</li>
</ol>
</li>
</ol>
<p>The MCM leverages the <em>old-school</em> technique of writing controllers directly using <a href="https://github.com/kubernetes/sample-controller/blob/master/docs/controller-client-go.md">client-go</a>. Skeleton code for client types is generated using <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-api-machinery/generating-clientset.md">client-gen</a>. A barebones example is illustrated in the <a href="https://github.com/kubernetes/sample-controller">sample controller</a>. </p>
<p>The Modern Way of writing controllers is by leveraging the <a href="https://github.com/kubernetes-sigs/controller-runtime">Controller Runtime</a> and generating skeletal code fur custom controllers using the <a href="https://book.kubebuilder.io/quick-start.html">Kubebuilder Tool</a>.</p>
<p>The MCM has a planned backlog to port the project to the controller runtime. The details of this will be documented in a separate proposal. (TODO: link me). </p>
<p>This book describes the current design of the MCM in order to aid code comprehension for development, enhancement and migratiion/port activities.</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="k8s_facilities.html#kubernetes-client-facilities">Kubernetes Client Facilities</a>
<ul>
<li><a href="k8s_facilities.html#k8s-apimachinery">K8s apimachinery</a>
<ul>
<li><a href="k8s_facilities.html#k8s-objects">K8s objects</a>
<ul>
<li><a href="k8s_facilities.html#typemeta">TypeMeta</a></li>
<li><a href="k8s_facilities.html#objectmeta">ObjectMeta</a>
<ul>
<li><a href="k8s_facilities.html#ownerreferences">OwnerReferences</a></li>
<li><a href="k8s_facilities.html#finalizers-and-deletion">Finalizers and Deletion</a></li>
<li><a href="k8s_facilities.html#diff-between-labels-and-annotations">Diff between Labels and Annotations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="k8s_facilities.html#k8s-api-core">K8s API Core</a>
<ul>
<li><a href="k8s_facilities.html#node">Node</a>
<ul>
<li><a href="k8s_facilities.html#nodespec">NodeSpec</a>
<ul>
<li><a href="k8s_facilities.html#node-taints">Node Taints</a></li>
</ul>
</li>
<li><a href="k8s_facilities.html#nodestatus">NodeStatus</a>
<ul>
<li><a href="k8s_facilities.html#capacity">Capacity</a></li>
<li><a href="k8s_facilities.html#conditions">Conditions</a></li>
<li><a href="k8s_facilities.html#addresses">Addresses</a></li>
<li><a href="k8s_facilities.html#nodesysteminfo">NodeSystemInfo</a></li>
<li><a href="k8s_facilities.html#images">Images</a></li>
<li><a href="k8s_facilities.html#attached-volumes">Attached Volumes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="k8s_facilities.html#references">References</a></li>
</ul>
</li>
</ul>
<h1 id="kubernetes-client-facilities"><a class="header" href="#kubernetes-client-facilities">Kubernetes Client Facilities</a></h1>
<p>This chapter describes the types and functions provided by k8s core and client modules that are leveraged by the MCM - it only covers what is required to understand MCM code and is simply meant to be a helpful review. References are provided for further reading.</p>
<h2 id="k8s-apimachinery"><a class="header" href="#k8s-apimachinery">K8s apimachinery</a></h2>
<h3 id="k8s-objects"><a class="header" href="#k8s-objects">K8s objects</a></h3>
<p>A K8s object represents a persistent entity. When using the K8s client-go framework to define such an object, one should follow the rules:</p>
<ol>
<li>A Go type representing a object must embed the <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#ObjectMeta">k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta</a> struct. <code>ObjectMeta</code> is metadata that all persisted resources must have, which includes all objects users must create.</li>
<li>A Go type representing a <em>singluar</em> object must embed <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#TypeMeta">k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta</a> which describes an <em>individual</em> object in an API response or request with strings representing the <em>Kind</em> of the object and its API schema version called <em>APIVersion</em>. </li>
</ol>
<pre class="mermaid">graph TB
    subgraph CustomType

    ObjectMeta
    TypeMeta
    end
</pre>
<ol start="3">
<li>A Go type representing a <em>list</em> of a custom type must embed <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#ListMeta">k8s.io/apimachinery/pkg/apis/meta/v1.ListMeta</a></li>
</ol>
<pre class="mermaid">graph TB
    subgraph CustomTypeList

    ObjectMeta
    ListMeta
    end
</pre>
<h4 id="typemeta"><a class="header" href="#typemeta">TypeMeta</a></h4>
<pre><code class="language-go">type TypeMeta struct {
	// Kind is a string value representing the REST resource this object represents.
	Kind string 

	// APIVersion defines the versioned schema of this representation of an object.
	APIVersion string
}
</code></pre>
<h4 id="objectmeta"><a class="header" href="#objectmeta">ObjectMeta</a></h4>
<p>A snippet of <code>ObjectMeta</code> struct fields shown below for convenience with the MCM relevant fields that are used by controller code.</p>
<pre><code class="language-go">type ObjectMeta struct { //snippet 
    // Name must be unique within a namespace. Is required when creating resources,
    Name string 

    // Namespace defines the space within which each name must be unique. An empty namespace is  equivalent to the &quot;default&quot; namespace,
    Namespace string

    // An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed.
    ResourceVersion string
    // UID is the unique in time and space value for this object. It is typically generated by the API server on successful creation of a resource and is not allowed to change on PUT operations.
    UID types.UID 

    // CreationTimestamp is a timestamp representing the server time when this object was  created.
    CreationTimestamp Time 

    // DeletionTimestamp is RFC 3339 date and time at which this resource will be deleted. This field is set by the server when a graceful deletion is requested by the user.  The resource is expected to be deleted (no longer reachable via APIs) after the time in this field, once the finalizers list is empty.
    DeletionTimestamp *Time


    // Must be empty before the object is deleted from the registry by the API server. Each entry is an identifier for the responsible controller that will remove the entry from the list.
    Finalizers []string 

    // Map of string keys and values that can be used to organize and categorize (scope and select) objects. Valid label keys have two segments: an optional prefix and name, separated by a slash (/).  Meant to be meaningful and relevant to USERS.
    Labels map[string]string

    // Annotations is an unstructured key value map stored with a resource that may be  set by controllers/tools to store and retrieve arbitrary metadata. Meant for TOOLS.
    Annotations map[string]string 

    // References to owner objects. Ex: Pod belongs to its owning ReplicaSet. A Machine belongs to its owning MachineSet.
    OwnerReferences []OwnerReference

    // The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters.
    ClusterName string

    //... other fields omitted.
}
</code></pre>
<h5 id="ownerreferences"><a class="header" href="#ownerreferences">OwnerReferences</a></h5>
<p><a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#OwnerReference">k8s.io/apimachinery/pkg/apis/meta/v1.OwnerReference</a> is a struct that contains <code>TypeMeta</code> fields and a small sub-set of the <code>ObjectMetadata</code> - enough to let you identify an owning object. An owning object must be in the same namespace as the dependent, or be cluster-scoped, so there is no namespace field.</p>
<pre><code class="language-go">type OwnerReference struct {
   APIVersion string
   Kind string 
   Name string 
   UID types.UID 
   //... other fields omitted. TODO: check for usages.
}
</code></pre>
<h5 id="finalizers-and-deletion"><a class="header" href="#finalizers-and-deletion">Finalizers and Deletion</a></h5>
<p>Every k8s object has a <code>Finalizers []string</code> field that can be explicitly assigned by a controller. Every k8s object has a <code>DeletionTimestamp *Time</code> that is set by API Server when graceful deletion is requested.</p>
<p>These are part of the <a href="https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#ObjectMeta">k8s.io./apimachinery/pkg/apis/meta/v1.ObjectMeta</a> struct type which is embedded in all k8s objects. </p>
<p>When you tell Kubernetes to delete an object that has finalizers specified for it, the Kubernetes API marks the object for deletion by populating <code>.metadata.deletionTimestamp</code> aka <code>Deletiontimestamp</code>, and returns a <code>202</code> status code (HTTP <code>Accepted</code>). The target object remains in a terminating state while the control plane takes the actions defined by the finalizers. After these actions are complete, the controller should removes the relevant finalizers from the target object. When the <code>metadata.finalizers</code> field is empty, Kubernetes considers the deletion complete and deletes the object.</p>
<h5 id="diff-between-labels-and-annotations"><a class="header" href="#diff-between-labels-and-annotations">Diff between Labels and Annotations</a></h5>
<p><em>Labels</em> are used in conjunction with selectors to identify groups of related resources and meant to be meaningful to users. Because selectors are used to query labels, this operation needs to be efficient. To ensure efficient queries, labels are constrained by RFC 1123. RFC 1123, among other constraints, restricts labels to a maximum 63 character length. Thus, labels should be used when you want Kubernetes to group a set of related resources. See https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/ on label key and value restrictions</p>
<p><em>Annotations</em> are used for “non-identifying information” i.e., metadata that Kubernetes does not care about. As such, annotation keys and values have no constraints. Can include characters not </p>
<h2 id="k8s-api-core"><a class="header" href="#k8s-api-core">K8s API Core</a></h2>
<p>The MCM leverages several types from https://pkg.go.dev/k8s.io/api/core/v1 </p>
<h3 id="node"><a class="header" href="#node">Node</a></h3>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#Node">k8s.io/api/core/v1.Node</a> represents a worker node in Kubernetes. </p>
<pre><code class="language-go">type Node struct {
    metav1.TypeMeta
    metav1.ObjectMeta 
    Spec NodeSpec
    // Most recently observed status of the node.
    Status NodeStatus
}
</code></pre>
<h4 id="nodespec"><a class="header" href="#nodespec">NodeSpec</a></h4>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeSpec">k8s.io/api/core/v1.NodeSpec</a>describes the attributes that a node is created with.  Both <a href="k8s_facilities.html#node">Node</a> and <a href="./mcm_facilities.html#machinespec">MachineSpec</a> use this. A snippet of MCM-relevant <code>NodeSpec</code> struct fields shown below for convenience.</p>
<pre><code class="language-go">type NodeSpec struct {
    // ID of the node assigned by the cloud provider in the format: &lt;ProviderName&gt;://&lt;ProviderSpecificNodeID&gt;
    ProviderID string 
    // podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node.
    PodCIDRs []string 

    // Unschedulable controls node schedulability of new pods. By default, node is schedulable.
    Unschedulable bool

    // Taints represents the Node's Taints. (taint is opposite of affinity. allow a Node to repel pods as opposed to attracting them)
    Taints []Taint
}
</code></pre>
<h5 id="node-taints"><a class="header" href="#node-taints">Node Taints</a></h5>
<p>See <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">Taints and Tolerations</a></p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#Taint">k8s.io/api/core/v1.Taint</a> is a Kubernetes <code>Node</code> property that enable specific nodes to repel pods. <em>Tolerations</em> are a Kubernetes <code>Pod</code> property that overcome this and allow a pod to be scheduled on a node with a <em>matching</em> taint.</p>
<p>Instead of applying the label to a node, we apply a taint that tells a scheduler to repel Pods from this node if it does not match the taint. Only those Pods that have a <em>toleration</em> for the taint can be let into the node with that taint.</p>
<p><code>kubectl taint nodes &lt;node name&gt; &lt;taint key&gt;=&lt;taint value&gt;:&lt;taint effect&gt; </code></p>
<p>Example:</p>
<p><code>kubectl taint nodes node1 gpu=nvidia:NoSchedule</code></p>
<p>Users can specify any arbitrary string for the taint key and value. The taint effect defines how a tainted node reacts to a pod without appropriate toleration. It must be one of the following effects;</p>
<ul>
<li>
<p><code>NoSchedule</code>: The pod will not get scheduled to the node without a matching toleration.</p>
</li>
<li>
<p><code>NoExecute</code>:This will immediately evict all the pods without the matching toleration from the node.</p>
</li>
<li>
<p><code>PerferNoSchedule</code>:This is a softer version of NoSchedule where the controller will not try to schedule a pod with the tainted node. However, it is not a strict requirement.</p>
</li>
</ul>
<pre><code class="language-go">type Taint struct {
	// Key of taint to be applied to a node.
	Key string
	// Value of taint corresponding to the taint key.
	Value string 
	// Effect represents the effect of the taint on pods
	// that do not tolerate the taint.
	// Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
	Effect TaintEffect 
	// TimeAdded represents the time at which the taint was added.
	// It is only written for NoExecute taints.
	// +optional
	TimeAdded *metav1.Time 
}
</code></pre>
<p>Example of a PodSpec with toleration below:</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
    security: s1
spec:
  containers:
  - name: bear
    image: supergiantkir/animals:bear
  tolerations:
  - key: &quot;gpu&quot;
    operator: &quot;Equal&quot;
    value: &quot;nvidia&quot;
    effect: &quot;NoSchedule&quot;
</code></pre>
<p>Example use case for a taint/tolerance: If you have nodes with special hardware (e.g GPUs) you want to repel Pods that do not need this hardware and attract Pods that do need it. This can be done by tainting the nodes that have the specialized hardware (e.g. kubectl taint nodes nodename gpu=nvidia:NoSchedule ) and adding corresponding toleration to Pods that must use this special hardware.</p>
<h4 id="nodestatus"><a class="header" href="#nodestatus">NodeStatus</a></h4>
<p>See <a href="https://kubernetes.io/docs/concepts/architecture/nodes/#node-status">Node status</a></p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeStatus">k8s.io/api/core/v1.NodeStatus</a> represents the current status of a node and is an encapsulation illustrated below:</p>
<pre><code class="language-go">type NodeStatus struct {
	// Capacity represents the total resources of a node.
	Capacity ResourceList 
	// Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
	Allocatable ResourceList
	// Conditions is an array of current observed node conditions.
	Conditions []NodeCondition 
	// List of addresses reachable to the node.Queried from cloud provider, if available.
	Addresses []NodeAddress 
	// Set of ids/uuids to uniquely identify the node.
	NodeInfo NodeSystemInfo 
	// List of container images on this node
	Images []ContainerImage 
	// List of attachable volumes that are in use (mounted) by the node.
  //UniqueVolumeName is just typedef for string
	VolumesInUse []UniqueVolumeName 
	// List of volumes that are attached to the node.
	VolumesAttached []AttachedVolume 
}
</code></pre>
<h5 id="capacity"><a class="header" href="#capacity">Capacity</a></h5>
<p><a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity">Capacity</a>. The fields in the capacity block indicate the total amount of resources that a Node has. </p>
<ul>
<li>Allocatable indicates the amount of resources on a Node that is available to be consumed by normal Pods. Defaults to Capacity.</li>
</ul>
<p>A Node <code>Capacity</code> is of type <a href="https://pkg.go.dev/k8s.io/api/core/v1#ResourceList">k8s.io/api/core/v1.ResourceList</a> which is effectively a set of set of (resource name, quantity) pairs. </p>
<pre><code class="language-go">type ResourceList map[ResourceName]resource.Quantity
</code></pre>
<p><code>ResourceName</code>s can be cpu/memory/storage</p>
<pre><code class="language-go">const (
	// CPU, in cores. (500m = .5 cores)
	ResourceCPU ResourceName = &quot;cpu&quot;
	// Memory, in bytes. (500Gi = 500GiB = 500 * 1024 * 1024 * 1024)
	ResourceMemory ResourceName = &quot;memory&quot;
	// Volume size, in bytes (e,g. 5Gi = 5GiB = 5 * 1024 * 1024 * 1024)
	ResourceStorage ResourceName = &quot;storage&quot;
	// Local ephemeral storage, in bytes. (500Gi = 500GiB = 500 * 1024 * 1024 * 1024)
	// The resource name for ResourceEphemeralStorage is alpha and it can change across releases.
	ResourceEphemeralStorage ResourceName = &quot;ephemeral-storage&quot;
)
</code></pre>
<p>A <a href="https://pkg.go.dev/k8s.io/apimachinery@v0.25.2/pkg/api/resource#Quantity">k8s.io/apimachinery/pkg/api/resource.Quantity</a> is a serializable/de-serializable number with a SI unit</p>
<h5 id="conditions"><a class="header" href="#conditions">Conditions</a></h5>
<p><a href="https://kubernetes.io/docs/concepts/nodes/node/#condition">Conditions</a> are valid conditions of nodes.</p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeCondition">https://pkg.go.dev/k8s.io/api/core/v1.NodeCondition</a> contains condition information for a node.</p>
<pre><code class="language-go">type NodeCondition struct {
	// Type of node condition.
	Type NodeConditionType 
	// Status of the condition, one of True, False, Unknown.
	Status ConditionStatus 
	// Last time we got an update on a given condition.
	LastHeartbeatTime metav1.Time 
	// Last time the condition transitioned from one status to another.
	LastTransitionTime metav1.Time 
	// (brief) reason for the condition's last transition.
	Reason string 
	// Human readable message indicating details about last transition.
	Message string 
}
</code></pre>
<p><code>NodeConditionType</code> is one of the following:</p>
<pre><code class="language-go">const (
	// NodeReady means kubelet is healthy and ready to accept pods.
	NodeReady NodeConditionType = &quot;Ready&quot;
	// NodeMemoryPressure means the kubelet is under pressure due to insufficient available memory.
	NodeMemoryPressure NodeConditionType = &quot;MemoryPressure&quot;
	// NodeDiskPressure means the kubelet is under pressure due to insufficient available disk.
	NodeDiskPressure NodeConditionType = &quot;DiskPressure&quot;
	// NodePIDPressure means the kubelet is under pressure due to insufficient available PID.
	NodePIDPressure NodeConditionType = &quot;PIDPressure&quot;
	// NodeNetworkUnavailable means that network for the node is not correctly configured.
	NodeNetworkUnavailable NodeConditionType = &quot;NetworkUnavailable&quot;
)
</code></pre>
<h5 id="addresses"><a class="header" href="#addresses">Addresses</a></h5>
<p>See <a href="https://kubernetes.io/docs/concepts/architecture/nodes/#addresses">Node Addresses</a></p>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeAddress">k8s.io/api/core/v1.NodeAddress</a> contains information for the node's address.</p>
<pre><code class="language-go">type NodeAddress struct {
	// Node address type, one of Hostname, ExternalIP or InternalIP.
	Type NodeAddressType 
	// The node address string.
	Address string 
}
</code></pre>
<h5 id="nodesysteminfo"><a class="header" href="#nodesysteminfo">NodeSystemInfo</a></h5>
<p>Describes general information about the node, such as machine id, kernel version, Kubernetes version (kubelet and kube-proxy version), container runtime details, and which operating system the node uses. The kubelet gathers this information from the node and publishes it into the Kubernetes API.</p>
<pre><code class="language-go">type NodeSystemInfo struct {
	// MachineID reported by the node. For unique machine identification
	// in the cluster this field is preferred. 
	MachineID string 
	// Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
	KernelVersion string 
	// OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
	OSImage string 
	// ContainerRuntime Version reported by the node through runtime remote API (e.g. docker://1.5.0).
	ContainerRuntimeVersion string 
	// Kubelet Version reported by the node.
	KubeletVersion string 
	// KubeProxy Version reported by the node.
	KubeProxyVersion string 
	// The Operating System reported by the node
	OperatingSystem string 
	// The Architecture reported by the node
	Architecture string 
}
</code></pre>
<ul>
<li>The <a href="http://man7.org/linux/man-pages/man5/machine-id.5.html">MachineID</a> is a single newline-terminated, hexadecimal, 32-character, lowercase ID. from <code>/etc/machine-id</code></li>
</ul>
<h5 id="images"><a class="header" href="#images">Images</a></h5>
<p>A slice of <a href="https://pkg.go.dev/k8s.io/api/core/v1#ContainerImage">k8s.io/api/core/v1.ContainerImage</a> which describes a contianer image.</p>
<pre><code class="language-go">type ContainerImage struct {
  // Names by which this image is known.
	// e.g. [&quot;kubernetes.example/hyperkube:v1.0.7&quot;, 
  // &quot;cloud-vendor.registry.example/cloud-vendor/hyperkube:v1.0.7&quot;]
	Names []string 
	// The size of the image in bytes.
	SizeBytes int64 
}
</code></pre>
<h5 id="attached-volumes"><a class="header" href="#attached-volumes">Attached Volumes</a></h5>
<p><a href="https://pkg.go.dev/k8s.io/api/core/v1#AttachedVolume">k8s.io/api/core/v1.AttachedVolume</a> describes a volume attached to a node.</p>
<pre><code class="language-go">type UniqueVolumeName string
type AttachedVolume struct {
	// Name of the attached volume
	Name UniqueVolumeName 
	// DevicePath represents the device path where the volume should be available
	DevicePath string 
}
</code></pre>
<p>TODO: add another section with Node class diagram</p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li><a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md">K8s API Conventions</a></li>
<li><a href="https://iximiuz.com/en/posts/kubernetes-api-go-types-and-common-machinery/">How To Call Kubernetes API using Go - Types and Common Machinery</a></li>
<li><a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">Node Taints and Tolerances</a></li>
<li><a href="https://kubernetes.io/docs/concepts/architecture/nodes/#node-status">Node status</a></li>
<li><a href="https://medium.com/kubernetes-tutorials/making-sense-of-taints-and-tolerations-in-kubernetes-446e75010f4e">Making Sense of Taints and Tolerations</a></li>
<li><a href="https://www.ionos.com/digitalguide/server/know-how/cidr-classless-inter-domain-routing/">CIDR</a></li>
<li><a href="https://mxtoolbox.com/subnetcalculator.aspx">CIDR Calculator</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="mcm_facilities.html#mcm-facilities">MCM Facilities</a>
<ul>
<li><a href="mcm_facilities.html#machine-controller-core-types">Machine Controller Core Types</a>
<ul>
<li><a href="mcm_facilities.html#machine">Machine</a>
<ul>
<li><a href="mcm_facilities.html#machinespec">MachineSpec</a></li>
<li><a href="mcm_facilities.html#machinestatus">MachineStatus</a></li>
<li><a href="mcm_facilities.html#lastoperation">LastOperation</a>
<ul>
<li><a href="mcm_facilities.html#machinestate-should-be-called-machineoperationstate">MachineState (should be called MachineOperationState)</a></li>
<li><a href="mcm_facilities.html#machineoperationtype">MachineOperationType</a></li>
</ul>
</li>
<li><a href="mcm_facilities.html#currentstatus">CurrentStatus</a>
<ul>
<li><a href="mcm_facilities.html#machinephase">MachinePhase</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="mcm_facilities.html#machineutils">MachineUtils</a>
<ul>
<li><a href="mcm_facilities.html#operation-descriptions">Operation Descriptions</a></li>
<li><a href="mcm_facilities.html#retry-periods">Retry Periods</a></li>
</ul>
</li>
<li><a href="mcm_facilities.html#codes-and-status">Codes and Status</a>
<ul>
<li><a href="mcm_facilities.html#code">Code</a></li>
<li><a href="mcm_facilities.html#status">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="mcm-facilities"><a class="header" href="#mcm-facilities">MCM Facilities</a></h1>
<p>This chapter describes the core types and utilities offerd by the MCM module.</p>
<h2 id="machine-controller-core-types"><a class="header" href="#machine-controller-core-types">Machine Controller Core Types</a></h2>
<p>The relevant machine types managed by the MCM controlled reside in <a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager@v0.47.0/pkg/apis/machine/v1alpha1">github.com/gardener/machine-controller-manager/pkg/apis/machine/v1alpha1</a>. This follows the standard location for client gen types <code>&lt;module&gt;/pkg/apis/&lt;group&gt;/&lt;version&gt;</code></p>
<h3 id="machine"><a class="header" href="#machine">Machine</a></h3>
<p>Machine is the representation of a physical or virtual machine that corresponds to a front-end k8s node object. An example YAML looks like the below</p>
<pre><code class="language-yaml">apiVersion: machine.sapcloud.io/v1alpha1
kind: Machine
metadata:
  name: test-machine
  namespace: default
spec:
  class:
    kind: MachineClass
    name: test-class
</code></pre>
<p><a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/apis/machine/v1alpha1/machine_types.go#L39">pkg/apis/machine/v1alpha1.Machine</a></p>
<p>A <code>Machine</code> has a <code>Spec</code> field represented by <a href="mcm_facilities.html#machinespec">MachineSpec</a></p>
<pre><code class="language-go">type Machine struct {
	// ObjectMeta for machine object
	metav1.ObjectMeta 

	// TypeMeta for machine object
	metav1.TypeMeta 

	// Spec contains the specification of the machine
	Spec MachineSpec 

	// Status contains fields depicting the status
	Status MachineStatus 
}
</code></pre>
<pre class="mermaid">graph TB
    subgraph Machine
    ObjectMeta
    TypeMeta
    MachineSpec
    MachineStatus
    end
</pre>
<h4 id="machinespec"><a class="header" href="#machinespec">MachineSpec</a></h4>
<p><a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/apis/machine/v1alpha1/machine_types.go#L54">MachineSpec</a> represents the specification of a Machine.</p>
<pre><code class="language-go">type MachineSpec struct {

	// Class is the referrent to the MachineClass. 
	Class ClassSpec 

    // Unique identification of the VM at the cloud provider
	ProviderID string 

	// NodeTemplateSpec describes the data a node should have when created from a template
	NodeTemplateSpec NodeTemplateSpec 

	// Configuration for the machine-controller.  
	*MachineConfiguration 
}
type NodeTemplateSpec struct { // BADLY NAMED!
	metav1.ObjectMeta

	// NodeSpec describes the attributes that a node is created with.
	Spec corev1.NodeSpec
}
</code></pre>
<ul>
<li><code>ProviderID</code> is the unique identification of the VM at the cloud provider. <code>ProviderID</code> typically matches with the <code>node.Spec.ProviderID</code> on the node object.</li>
<li><code>Class</code> field is of type <code>ClassSpec</code> which is just the (<code>Kind</code> and the <code>Name</code>) referring to the <code>MachineClass</code>. (Ideally the field, type should have been called <code>ClassReference</code>) like <code>OwnerReference</code></li>
<li><code>NodeTemplateSpec</code> describes the data a node should have when created from a template, embeds <code>ObjectMeta</code> and holds a <a href="https://pkg.go.dev/k8s.io/api/core/v1#NodeSpec">corev1.NodeSpec</a> in its <code>Spec</code> field.
<ul>
<li>The <code>Machine.Spec.NodeTemplateSpec.Spec</code> mirrors k8s <code>Node.Spec</code></li>
</ul>
</li>
<li><code>MachineSpec</code> embeds a <code>MachineConfiguration</code> which is just a configuration object that is a connection of timeouts, maxEvictRetries and NodeConditions</li>
</ul>
<pre class="mermaid">graph TB
    subgraph MachineSpec
	Class:ClassSpec
	ProviderID:string
	NodeTemplateSpec:NodeTemplateSpec
	MachineConfiguration
    end
</pre>
<pre><code class="language-go">type MachineConfiguration struct {
	// MachineDraintimeout is the timeout after which machine is forcefully deleted.
	MachineDrainTimeout *Duration

	// MachineHealthTimeout is the timeout after which machine is declared unhealhty/failed.
	MachineHealthTimeout *Duration 

	// MachineCreationTimeout is the timeout after which machinie creation is declared failed.
	MachineCreationTimeout *Duration 

	// MaxEvictRetries is the number of retries that will be attempted while draining the node.
	MaxEvictRetries *int32 

	// NodeConditions are the set of conditions if set to true for MachineHealthTimeOut, machine will be declared failed.
	NodeConditions *string 
}
</code></pre>
<h4 id="machinestatus"><a class="header" href="#machinestatus">MachineStatus</a></h4>
<p><a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/apis/machine/v1alpha1/machine_types.go#L97">pkg/apis/machine/v1alpha1.MachineStatus</a> represents the most recently observed status of Machine.</p>
<pre><code class="language-go">type MachineStatus struct {
	// Node string. 
	Node string // TODO: describe me more

	// Conditions of this machine, same as NodeStatus.Conditions
	Conditions []NodeCondition 

	// Last operation refers to the status of the last operation performed. NOTE: this is usually the NextOperation for reconcile!! Discuss!
	LastOperation LastOperation 

	// Current status of the machine object
	CurrentStatus CurrentStatus

	// LastKnownState can store details of the last known state of the VM by the plugins.
	// It can be used by future operation calls to determine current infrastucture state
	LastKnownState string 
}
</code></pre>
<h4 id="lastoperation"><a class="header" href="#lastoperation">LastOperation</a></h4>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager/pkg/apis/machine/v1alpha1#LastOperation">github.com/machine-controller-manager/pkg/apis/machine/v1alpha1.LastOperation</a> represents the last operation performed on the object</p>
<pre><code class="language-go">type LastOperation struct {
	// Description of the operation
	Description string 

	// Last update time of operation
	LastUpdateTime Time 

	// State of operation (bad naming)
	State MachineState 

	// Type of operation
	Type MachineOperationType 
}

</code></pre>
<h5 id="machinestate-should-be-called-machineoperationstate"><a class="header" href="#machinestate-should-be-called-machineoperationstate">MachineState (should be called MachineOperationState)</a></h5>
<p>NOTE: BADLY NAMED: Should be called <code>MachineOperationState</code></p>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager/pkg/apis/machine/v1alpha1#MachineState">machine-controller-manager/pkg/apis/machine/v1alpha1.MachineState</a> represents the  current state of a machine operation and is one of <code>Processing</code>, <code>Failed</code> or <code>Successful</code>.</p>
<pre><code class="language-go">// MachineState is  current state of the machine.
// BAD Name: Should be MachineOperationState
type MachineState string

// These are the valid (operation) states of machines.
const (
	// MachineStatePending means there are operations pending on this machine state
	MachineStateProcessing MachineState = &quot;Processing&quot;

	// MachineStateFailed means operation failed leading to machine status failure
	MachineStateFailed MachineState = &quot;Failed&quot;

	// MachineStateSuccessful indicates that the node is not ready at the moment
	MachineStateSuccessful MachineState = &quot;Successful&quot;
)
</code></pre>
<h5 id="machineoperationtype"><a class="header" href="#machineoperationtype">MachineOperationType</a></h5>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager/pkg/apis/machine/v1alpha1#MachineOperationType">github.com/machine-controller-manager/pkg/apis/machine/v1alpha1.MachineOperationType</a> is a label for the operation performed on a machine object: <code>Create</code>/<code>Update</code>/<code>HealthCheck</code>/<code>Delete</code>.</p>
<pre><code class="language-go">type MachineOperationType string
const (
	// MachineOperationCreate indicates that the operation is a create
	MachineOperationCreate MachineOperationType = &quot;Create&quot;

	// MachineOperationUpdate indicates that the operation is an update
	MachineOperationUpdate MachineOperationType = &quot;Update&quot;

	// MachineOperationHealthCheck indicates that the operation is a create
	MachineOperationHealthCheck MachineOperationType = &quot;HealthCheck&quot;

	// MachineOperationDelete indicates that the operation is a delete
	MachineOperationDelete MachineOperationType = &quot;Delete&quot;
)

</code></pre>
<h4 id="currentstatus"><a class="header" href="#currentstatus">CurrentStatus</a></h4>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager/pkg/apis/machine/v1alpha1#CurrentStatus">github.com/machine-controller-manager/pkg/apis/machine/v1alpha1.CurrentStatus</a> encapsulates information about the current status of Machine.</p>
<pre><code class="language-go">type CurrentStatus struct {
	// Phase refers to the Machien (Lifecycle) Phase
	Phase MachinePhase 
	// TimeoutActive when set to true drives the machine controller
	// to check whether	machine failed the configured creation timeout or health check timeout and change machine phase to Failed.
	TimeoutActive bool 
	// Last update time of current status
	LastUpdateTime Time
}
</code></pre>
<h5 id="machinephase"><a class="header" href="#machinephase">MachinePhase</a></h5>
<p><code>MachinePhase</code> is a label for the life-cycle phase of a machine at a given time: <code>Unknown</code>, <code>Pending</code>, <code>Available</code>, <code>Running</code>, <code>Terminating</code>, <code>Failed</code>, <code>CrashLoopBackOff</code>,.</p>
<pre><code class="language-go">type MachinePhase string
const (
	// MachinePending means that the machine is being created
	MachinePending MachinePhase = &quot;Pending&quot;

	// MachineAvailable means that machine is present on provider but hasn't joined cluster yet
	MachineAvailable MachinePhase = &quot;Available&quot;

	// MachineRunning means node is ready and running successfully
	MachineRunning MachinePhase = &quot;Running&quot;

	// MachineRunning means node is terminating
	MachineTerminating MachinePhase = &quot;Terminating&quot;

	// MachineUnknown indicates that the node is not ready at the movement
	MachineUnknown MachinePhase = &quot;Unknown&quot;

	// MachineFailed means operation failed leading to machine status failure
	MachineFailed MachinePhase = &quot;Failed&quot;

	// MachineCrashLoopBackOff means creation or deletion of the machine is failing.
	MachineCrashLoopBackOff MachinePhase = &quot;CrashLoopBackOff&quot;
)
</code></pre>
<h2 id="machineutils"><a class="header" href="#machineutils">MachineUtils</a></h2>
<h3 id="operation-descriptions"><a class="header" href="#operation-descriptions">Operation Descriptions</a></h3>
<p><code>machineutils</code> has a bunch of constants that are descriptions of machine operations that are set into <code>machine.Status.LastOperation.Description</code> by the machine controller while performing reconciliation.</p>
<pre><code class="language-go">const (
	// GetVMStatus sets machine status to terminating and specifies next step as getting VMs
	GetVMStatus = &quot;Set machine status to termination. Now, getting VM Status&quot;

	// InitiateDrain specifies next step as initiate node drain
	InitiateDrain = &quot;Initiate node drain&quot;

	// InitiateVMDeletion specifies next step as initiate VM deletion
	InitiateVMDeletion = &quot;Initiate VM deletion&quot;

	// InitiateNodeDeletion specifies next step as node object deletion
	InitiateNodeDeletion = &quot;Initiate node object deletion&quot;

	// InitiateFinalizerRemoval specifies next step as machine finalizer removal
	InitiateFinalizerRemoval = &quot;Initiate machine object finalizer removal&quot;

	// LastAppliedALTAnnotation contains the last configuration of annotations, 
	// labels &amp; taints applied on the node object
	LastAppliedALTAnnotation = &quot;node.machine.sapcloud.io/last-applied-anno-labels-taints&quot;

	// MachinePriority is the annotation used to specify priority
	// associated with a machine while deleting it. The less its
	// priority the more likely it is to be deleted first
	// Default priority for a machine is set to 3
	MachinePriority = &quot;machinepriority.machine.sapcloud.io&quot;

	// MachineClassKind is used to identify the machineClassKind for generic machineClasses
	MachineClassKind = &quot;MachineClass&quot;

	// MigratedMachineClass annotation helps in identifying machineClasses who have been migrated by migration controller
	MigratedMachineClass = &quot;machine.sapcloud.io/migrated&quot;

	// NotManagedByMCM annotation helps in identifying the nodes which are not handled by MCM
	NotManagedByMCM = &quot;node.machine.sapcloud.io/not-managed-by-mcm&quot;

	// TriggerDeletionByMCM annotation on the node would trigger the deletion of the corresponding machine object in the control cluster
	TriggerDeletionByMCM = &quot;node.machine.sapcloud.io/trigger-deletion-by-mcm&quot;

	// NodeUnhealthy is a node termination reason for failed machines
	NodeUnhealthy = &quot;Unhealthy&quot;

	// NodeScaledDown is a node termination reason for healthy deleted machines
	NodeScaledDown = &quot;ScaleDown&quot;

	// NodeTerminationCondition describes nodes that are terminating
	NodeTerminationCondition v1.NodeConditionType = &quot;Terminating&quot;
)

</code></pre>
<h3 id="retry-periods"><a class="header" href="#retry-periods">Retry Periods</a></h3>
<p>These are standard retry periods that are internally used by the machine controllers to enqueue keys into the work queue after the specified duration so that reconciliation can be retried afer elapsed duration.</p>
<pre><code class="language-go">// RetryPeriod is an alias for specifying the retry period
type RetryPeriod time.Duration

// These are the valid values for RetryPeriod
const (
	// ShortRetry tells the controller to retry after a short duration - 15 seconds
	ShortRetry RetryPeriod = RetryPeriod(15 * time.Second)
	// MediumRetry tells the controller to retry after a medium duration - 2 minutes
	MediumRetry RetryPeriod = RetryPeriod(3 * time.Minute)
	// LongRetry tells the controller to retry after a long duration - 10 minutes
	LongRetry RetryPeriod = RetryPeriod(10 * time.Minute)
)

</code></pre>
<h2 id="codes-and-status"><a class="header" href="#codes-and-status">Codes and Status</a></h2>
<h3 id="code"><a class="header" href="#code">Code</a></h3>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager@v0.47.0/pkg/util/provider/machinecodes/codes#Code">github.com/gardener/machine-controller-manager/pkg/util/provider/machinecodes/codes.Code</a> is a <code>uint32</code> with following error codes. These error codes are contained in errors returned from Driver methods.</p>
<p>Note: Un-happy with current design. It is clear that some error codes overlap each other in the sense that they are supersets of other codes. The right thing to do would have been to make an ErrorCategory.</p>
<div class="table-wrapper"><table><thead><tr><th>Value</th><th>Code</th><th>Description</th></tr></thead><tbody>
<tr><td>0</td><td>Ok</td><td>Success</td></tr>
<tr><td>1</td><td>Canceled</td><td>the operation was canceled (by caller)</td></tr>
<tr><td>2</td><td>Unknown</td><td>Unknown error (unrecognized code)</td></tr>
<tr><td>3</td><td>InvalidArgument</td><td>InvalidArgument indicates client specified an invalid argument.</td></tr>
<tr><td>4</td><td>DeadlineExceeded</td><td>DeadlineExceeded means operation expired before completion.  For operations that change the state of the system, this error may be  returned even if the operation has completed successfully. For example, a successful response from a server could have been delayed long enough for the deadline to expire.</td></tr>
<tr><td>5</td><td>NotFound</td><td>requested entity not found.</td></tr>
<tr><td>6</td><td>AlreadyExists</td><td>an attempt to create an entity failed because one already exists.</td></tr>
<tr><td>7</td><td>PermissionDenied</td><td>caller does not have permission to execute the specified operation.</td></tr>
<tr><td>8</td><td>ResourceExhausted</td><td>indicates some resource has been exhausted, perhaps a per-user quota, or perhaps the entire file system is out of space.</td></tr>
<tr><td>9</td><td>FailedPrecondition</td><td>operation was rejected because the	 system is not in a state required for the operation's execution.</td></tr>
<tr><td>10</td><td>Aborted</td><td>operation was aborted and client should retry the full process</td></tr>
<tr><td>11</td><td>OutOfRange</td><td>operation was attempted past the valid range. Unlike InvalidArgument, this error indicates a problem that may be fixed if the system state changes.</td></tr>
<tr><td>12</td><td>UnImplemented</td><td>operation is not implemented or not supported</td></tr>
<tr><td>13</td><td>Internal</td><td>BAD. Some internal invariant broken.</td></tr>
<tr><td>14</td><td>Unavailable</td><td>Service is currently unavailable (transient and op may be tried with backoff)</td></tr>
<tr><td>15</td><td>DataLoss</td><td>unrecoverable data loss or corruption.</td></tr>
<tr><td>16</td><td>Unauthenticated</td><td>request does not have valid creds for operation. Note: It would have been nice if 7 was called Unauthorized.</td></tr>
</tbody></table>
</div>
<h3 id="status"><a class="header" href="#status">Status</a></h3>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager@v0.47.0/pkg/util/provider/machinecodes/status">status</a> implements errors returned by MachineAPIs. MachineAPIs service handlers should return an error created by this package, and machineAPIs clients should expect a corresponding error to be returned from the RPC call.</p>
<p><a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager@v0.47.0/pkg/util/provider/machinecodes/status#Status">status.Status</a> implements <code>error</code> and encapsulates a <code>code</code> which should be onf the codes in <a href="https://pkg.go.dev/github.com/gardener/machine-controller-manager@v0.47.0/pkg/util/provider/machinecodes/codes#Code">codes.Code</a> and a develoer-facing error message in English</p>
<pre><code class="language-go">type Status struct {
	code int32
	message string
}
// New returns a Status encapsulating code and msg.
func New(code codes.Code, msg string) *Status {
	return &amp;Status{code: int32(code), message: msg}
}
</code></pre>
<p>NOTE: No ideally why we are doing such hard work as shown in <a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/util/provider/machinecodes/status/status.go#L84">status.FromError</a> which involves time-consuming regex parsing of an error string into a status. This is actually being used to parse error strings of errors returned by Driver methods. Not good - should be better designed.</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="cluster_machine_reconcile.html#cluster-machine-reconciliation">Cluster Machine Reconciliation</a>
<ul>
<li><a href="cluster_machine_reconcile.html#controllerreconcileclustermachinekey">controller.reconcileClusterMachineKey</a>
<ul>
<li><a href="cluster_machine_reconcile.html#triggerdeletionflow">triggerDeletionFlow</a></li>
</ul>
</li>
<li><a href="cluster_machine_reconcile.html#controllerreconcilemachinehealth">controller.reconcileMachineHealth</a></li>
<li><a href="cluster_machine_reconcile.html#controllersyncmachinenodetemplates">controller.syncMachineNodeTemplates</a></li>
</ul>
</li>
</ul>
<h1 id="cluster-machine-reconciliation"><a class="header" href="#cluster-machine-reconciliation">Cluster Machine Reconciliation</a></h1>
<h2 id="controllerreconcileclustermachinekey"><a class="header" href="#controllerreconcileclustermachinekey">controller.reconcileClusterMachineKey</a></h2>
<p>The primary reconcile function for the machine that analyzes machine status and triggers lifecalls calls to the driver. TODO: Provide descriptive summary</p>
<pre><code class="language-go">func (c *controller) reconcileClusterMachineKey(key string) error
</code></pre>
<pre class="mermaid">%%{init: {'themeVariables': { 'fontSize': '10px'}, &quot;flowchart&quot;: {&quot;useMaxWidth&quot;: false }}}%%
flowchart TD

A[&quot;ns,name=cache.SplitMetaNamespaceKey(mKey)&quot;]
GetM[&quot;machine=machineLister.Machines(ns).Get(name)&quot;]
ValM[&quot;validation.ValidateMachine(machine)&quot;]
ValMC[&quot;machineClz,secretData,err=validation.ValidateMachineClass(machine)&quot;]
LongR[&quot;retryPeriod=machineUtils.LongRetry&quot;]
ShortR[&quot;retryPeriod=machineUtils.ShortRetry&quot;]
EnqM[&quot;machineQueue.AddAfter(mKey, retryPeriod)&quot;]
CheckMDel{&quot;Is\nmachine.DeletionTimestamp\nSet?&quot;}
NewDelReq[&quot;req=&amp;driver.DeleteMachineRequest{machine,machineClz,secretData}&quot;]
DelFlow[&quot;retryPeriod=controller.triggerDeletionFlow(req)&quot;]
CreateFlow[&quot;retryPeriod=controller.triggerCreationFlow(req)&quot;]
HasFin{&quot;HasFinalizer(machine)&quot;}
AddFin[&quot;addMachineFinalizers(machine)&quot;]
CheckMachineNodeExists{&quot;machine.Status.Node\nExists?&quot;}
ReconcileMachineHealth[&quot;controller.reconcileMachineHealth(machine)&quot;]
SyncNodeTemplates[&quot;controller.syncNodeTemplates(machine)&quot;]
NewCreateReq[&quot;req=&amp;driver.CreateMachineRequest{machine,machineClz,secretData}&quot;]
Z((&quot;End&quot;))

A--&gt;GetM
EnqM--&gt;Z
LongR--&gt;EnqM
ShortR--&gt;EnqM
GetM--&gt;ValM
ValM--&gt;Ok--&gt;ValMC
ValM--Err--&gt;LongR
ValMC--Err--&gt;LongR
ValMC--Ok--&gt;CheckMDel
CheckMDel--Yes--&gt;NewDelReq
CheckMDel--No--&gt;HasFin
NewDelReq--&gt;DelFlow
HasFin--No--&gt;AddFin
HasFin--Yes--&gt;ShortR
AddFin--&gt;CheckMachineNodeExists
CheckMachineNodeExists--Yes--&gt;ReconcileMachineHealth
CheckMachineNodeExists--No--&gt;NewCreateReq
ReconcileMachineHealth--Ok--&gt;SyncNodeTemplates
SyncNodeTemplates--Ok--&gt;LongR
SyncNodeTemplates--Err--&gt;ShortR
DelFlow--&gt;EnqM
NewCreateReq--&gt;CreateFlow
CreateFlow--&gt;EnqM

</pre>
<h3 id="triggerdeletionflow"><a class="header" href="#triggerdeletionflow">triggerDeletionFlow</a></h3>
<pre><code class="language-go">func (c *controller) triggerDeletionFlow(ctx context.Context, dmr *driver.DeleteMachineRequest) (machineutils.RetryPeriod, error) 

</code></pre>
<p>Please note that there is sad use of <code>machine.Status.LastOperation</code>  as semantically the <em>next</em> requested operation. This is confusing. TODO: DIscuss This.</p>
<pre class="mermaid">%%{init: {'themeVariables': { 'fontSize': '10px'}, &quot;flowchart&quot;: {&quot;useMaxWidth&quot;: false }}}%%
flowchart TD

GM[&quot;machine=dmr.Machine\n
machineClass=dmr.MachineClass\n
secret=dmr.Secret&quot;]
HasFin{&quot;HasFinalizer(machine)&quot;}
LongR[&quot;retryPeriod=machineUtils.LongRetry&quot;]
LongR1[&quot;retryPeriod=machineUtils.LongRetry&quot;]
ShortR[&quot;retryPeriod=machineUtils.ShortRetry&quot;]
ChkMachineTerm{&quot;machine.Status.CurrentStatus.Phase\n==MachineTerminating ?&quot;}
CheckMachineOperation{&quot;Check\nmachine.Status.LastOperation.Description&quot;}
DrainNode[&quot;retryPeriod=c.drainNode(dmr)&quot;]
DeleteVM[&quot;retryPeriod=c.deleteVM(dmr)&quot;]
DeleteNode[&quot;retryPeriod=c.deleteNodeObject(dmr)&quot;]
DeleteMachineFin[&quot;retryPeriod=c.deleteMachineFinalizers(machine)\n(dead code?)&quot;]
SetMachineTermStatus[&quot;c.setMachineTerminationStatus(dmr)&quot;]

CreateMachineStatusRequest[&quot;statusReq=&amp;driver.GetMachineStatusRequest{machine, machineClass,secret}&quot;]
GetMachineStatus[&quot;_,err=driver.GetMachineStatus(statusReq)&quot;]
ChkMachineExists{&quot;err==nil ?\n (ie machine exists)&quot;}
DecodeErrorStatus[&quot;errStatus,decodeOk= status.FromError(err)&quot;]
CheckDecodeOk{&quot;decodeOk ?&quot;}

CheckErrStatusCode{&quot;Check errStatus.Code&quot;}

CreateDrainOp[&quot;op:=LastOperation{Description: machineutils.InitiateDrain
State: v1alpha1.MachineStateProcessing,
Type: v1alpha1.MachineOperationDelete,
Time: time.Now()}&quot;]

CreateNodeDelOp[&quot;op:=LastOperation{Description: machineutils.InitiateNodeDeletion
State: v1alpha1.MachineStateProcessing,
Type: v1alpha1.MachineOperationDelete,
Time: time.Now()}&quot;]

CreateDecodeFailedOp[&quot;op:=LastOperation{Description: 'FailedDecode'
State: v1alpha1.MachineStateProcessing,
Type: v1alpha1.MachineOperationDelete,
Time: time.Now()}&quot;]

CreaterRetryVMStatusOp[&quot;op:=LastOperation{Description: machineutils.GetVMStatus,
State: v1alpha1.MachineStateFailed,
Type:  v1alpha1.MachineOperationDelete,
Time: time.Now()}&quot;]

ShortR1[&quot;retryPeriod=machineUtils.ShortRetry&quot;]
MachineStatusUpdate[&quot;c.machineStatusUpdate(machine,op,machine.Status.CurrentStatus, machine.Status.LastKnownState)&quot;]

Z((&quot;End&quot;))

HasFin--Yes--&gt;GM
HasFin--No--&gt;LongR
LongR--&gt;Z
GM--&gt;ChkMachineTerm
ChkMachineTerm--No--&gt;SetMachineTermStatus
ChkMachineTerm--Yes--&gt;CheckMachineOperation
SetMachineTermStatus--&gt;ShortR
CheckMachineOperation--GetVMStatus--&gt;CreateMachineStatusRequest
CheckMachineOperation--InitiateDrain--&gt;DrainNode
DrainNode--&gt;Z
CreateMachineStatusRequest--&gt;GetMachineStatus
GetMachineStatus--&gt;ChkMachineExists

ChkMachineExists--Yes--&gt;CreateDrainOp
ChkMachineExists--No--&gt;DecodeErrorStatus
DecodeErrorStatus--&gt;CheckDecodeOk
CheckDecodeOk--Yes--&gt;CheckErrStatusCode
CheckDecodeOk--No--&gt;CreateDecodeFailedOp
CreateDecodeFailedOp--&gt;LongR1
CheckErrStatusCode--&quot;Unimplemented&quot;--&gt;CreateDrainOp
CheckErrStatusCode--&quot;Unknown|DeadlineExceeded|Aborted|Unavailable&quot;--&gt;CreaterRetryVMStatusOp
CheckErrStatusCode--&quot;NotFound&quot;--&gt;CreateNodeDelOp
CreaterRetryVMStatusOp--&gt;ShortR1

CreateDrainOp--&gt;ShortR1
CreateNodeDelOp--&gt;ShortR1
ShortR1--&gt;MachineStatusUpdate
LongR1--&gt;MachineStatusUpdate
MachineStatusUpdate--&gt;Z


ShortR--&gt;Z

</pre>
<h2 id="controllerreconcilemachinehealth"><a class="header" href="#controllerreconcilemachinehealth">controller.reconcileMachineHealth</a></h2>
<pre><code class="language-go">func (c *controller) reconcileMachineHealth(ctx context.Context, machine *v1alpha1.Machine) (machineutils.RetryPeriod, error)
</code></pre>
<p>TODO: illustrate me</p>
<h2 id="controllersyncmachinenodetemplates"><a class="header" href="#controllersyncmachinenodetemplates">controller.syncMachineNodeTemplates</a></h2>
<pre><code class="language-go">func (c *controller) syncMachineNodeTemplates(ctx context.Context, machine *v1alpha1.Machine) (machineutils.RetryPeriod, error) 
</code></pre>
<p>TODO: illustrate me</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="machine-controller-helper-methods"><a class="header" href="#machine-controller-helper-methods">Machine Controller Helper Methods</a></h1>
<h2 id="controllervalidatemachineclass"><a class="header" href="#controllervalidatemachineclass">controller.ValidateMachineClass</a></h2>
<pre><code class="language-go">func (c *controller) ValidateMachineClass(ctx context.Context, classSpec *v1alpha1.ClassSpec) (*v1alpha1.MachineClass, map[string][]byte, machineutils.RetryPeriod, error) 
</code></pre>
<p>TODO: Validation Flow Diagram and Retrieval of secrets.</p>
<h2 id="controlleraddmachinefinalizers"><a class="header" href="#controlleraddmachinefinalizers">controller.addMachineFinalizers</a></h2>
<p>This method checks for the <code>MCMFinalizer</code> Value: <code>machine.sapcloud.io/machine-controller-manager</code> and adds it if it is not present. It leverages <code>k8s.io/apimachinery/pkg/util/sets</code> package for its work.</p>
<p>This method is regularly called during machine reconciliation, if a machine does not have a deletion timestamp so that all non-deleted machines possess this finalizer.</p>
<pre><code class="language-go">func (c *controller) addMachineFinalizers(ctx context.Context, machine *v1alpha1.Machine) (machineutils.RetryPeriod, error)
	if finalizers := sets.NewString(machine.Finalizers...); !finalizers.Has(MCMFinalizerName) {
		finalizers.Insert(MCMFinalizerName)
		clone := machine.DeepCopy()
		clone.Finalizers = finalizers.List()
		_, err := c.controlMachineClient.Machines(clone.Namespace).Update(ctx, clone, metav1.UpdateOptions{})
		if err != nil {
			// Keep retrying until update goes through
			klog.Errorf(&quot;Failed to add finalizers for machine %q: %s&quot;, machine.Name, err)
		} else {
			// Return error even when machine object is updated
			klog.V(2).Infof(&quot;Added finalizer to machine %q with providerID %q and backing node %q&quot;, machine.Name, getProviderID(machine), getNodeName(machine))
			err = fmt.Errorf(&quot;Machine creation in process. Machine finalizers are UPDATED&quot;)
		}
	}
	return machineutils.ShortRetry, err

</code></pre>
<h2 id="controllersetmachineterminationstatus"><a class="header" href="#controllersetmachineterminationstatus">controller.setMachineTerminationStatus</a></h2>
<p><code>setMachineTerminationStatus</code> set's the machine status to terminating. This is illustrated below. Please note that <code>Machine.Status.LastOperation</code> is set an instance of the <code>LastOperation</code> struct. This is VERY misleading as this generally the Next Operation carried in the next pickup by the reconciler func.</p>
<pre><code class="language-go">func (c *controller) setMachineTerminationStatus(ctx context.Context, dmr *driver.DeleteMachineRequest) (machineutils.RetryPeriod, error)  
</code></pre>
<pre class="mermaid">%%{init: {'themeVariables': { 'fontSize': '10px'}, &quot;flowchart&quot;: {&quot;useMaxWidth&quot;: false }}}%%
flowchart TD

CreateClone[&quot;clone := dmr.Machine.DeepCopy()&quot;]
NewCurrStatus[&quot;currStatus := &amp;v1alpha1.CurrentStatus{Phase:\n MachineTerminating, LastUpdateTime: time.Now()}&quot;]
SetCurrentStatus[&quot;clone.Status.CurrentStatus = currStatus&quot;]
UpdateStatus[&quot;c.controlMachineClient.Machines(ns).UpdateStatus(clone)&quot;]
ShortR[&quot;retryPeriod=machineUtils.ShortRetry&quot;]
Z((&quot;Return&quot;))

CreateClone--&gt;NewCurrStatus
NewCurrStatus--&gt;SetCurrentStatus
SetCurrentStatus--&gt;UpdateStatus
UpdateStatus--&gt;ShortR
ShortR--&gt;Z
</pre>
<h2 id="controllermachinestatusupdate"><a class="header" href="#controllermachinestatusupdate">controller.machineStatusUpdate</a></h2>
<pre><code class="language-go">func (c *controller) machineStatusUpdate(
	ctx context.Context,
	machine *v1alpha1.Machine,
	lastOperation v1alpha1.LastOperation,
	currentStatus v1alpha1.CurrentStatus,
	lastKnownState string) error
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
