<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Machine Controller - Machine Controller Manager Design</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="../k8s_facilities.html"><strong aria-hidden="true">1.</strong> Kubernetes Facilities</a></li><li class="chapter-item expanded "><a href="../mcm_facilities.html"><strong aria-hidden="true">2.</strong> MCM Facilities</a></li><li class="chapter-item expanded "><a href="../machine-controller/index.html" class="active"><strong aria-hidden="true">3.</strong> Machine Controller</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../machine-controller/cluster_machine_reconcile.html"><strong aria-hidden="true">3.1.</strong> Cluster Machine Reconciliation</a></li></ol></li><li class="chapter-item expanded "><a href="../node_drain.html"><strong aria-hidden="true">4.</strong> Node Drain</a></li><li class="chapter-item expanded "><a href="../mc_helper_funcs.html"><strong aria-hidden="true">5.</strong> Machine Controller Helper Functions</a></li><li class="chapter-item expanded "><a href="../issues.html"><strong aria-hidden="true">6.</strong> Issues</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Controller Manager Design</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#machine-controller">Machine Controller</a>
<ul>
<li><a href="#mc-launch">MC Launch</a></li>
<li><a href="#machine-controller-loop">machine controller loop</a>
<ul>
<li><a href="#apprun">app.run</a></li>
<li><a href="#appstartcontrollers">app.startcontrollers</a></li>
<li><a href="#controller-initialization">controller initialization</a>
<ul>
<li><a href="#1-newcontroller-factory-func">1. newcontroller factory func</a></li>
<li><a href="#11-create-controller-struct">1.1 create controller struct</a></li>
<li><a href="#12-assign-listers-and-hassynced-funcs-to-controller-struct">1.2 assign listers and hassynced funcs to controller struct</a></li>
<li><a href="#13-register-controller-event-handlers-on-informers">1.3 register controller event handlers on informers.</a></li>
<li><a href="#14-event-handler-functions">1.4 event handler functions</a>
<ul>
<li><a href="#141-adding-secrets-keys-to-secretsqueue">1.4.1 adding secrets keys to secretsqueue</a></li>
<li><a href="#142-adding-machine-class-names-and-keys-to-machineclassqueue">1.4.2 adding machine class names and keys to machineclassqueue</a></li>
<li><a href="#143-adding-machine-keys-to-machinequeue">1.4.3 adding machine keys to machinequeue</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#machinecontrollerrun">machinecontroller.run</a>
<ul>
<li><a href="#1-wait-for-informer-caches-to-sync">1. wait for informer caches to sync</a></li>
<li><a href="#2-register-metrics">2. register metrics</a>
<ul>
<li><a href="#21-controllerdescribe">2.1 controller.describe</a></li>
<li><a href="#21-controllercollect">2.1 controller.collect</a></li>
</ul>
</li>
<li><a href="#3-create-controller-worker-go-routines-applying-reconciliations">3. create controller worker go-routines applying reconciliations</a>
<ul>
<li><a href="#31-createworker">3.1 createworker</a></li>
</ul>
</li>
<li><a href="#4-reconciliation-functions-executed-by-worker">4. reconciliation functions executed by worker</a>
<ul>
<li><a href="#41--reconcileclustersecretkey">4.1  reconcileclustersecretkey</a></li>
<li><a href="#42--reconcileclustermachineclasskey">4.2  reconcileclustermachineclasskey</a></li>
<li><a href="#43--reconcileclustermachinekey">4.3  reconcileclustermachinekey</a>
<ul>
<li><a href="#431-controllertriggercreationflow">4.3.1 controller.triggercreationflow</a></li>
</ul>
</li>
<li><a href="#44--reconcileclustermachinesafetyorphanvms">4.4  reconcileclustermachinesafetyorphanvms</a></li>
<li><a href="#45--reconcileclustermachinesafetyapiserver">4.5  reconcileclustermachinesafetyapiserver</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="machine-controller"><a class="header" href="#machine-controller">Machine Controller</a></h1>
<h2 id="mc-launch"><a class="header" href="#mc-launch">MC Launch</a></h2>
<p>most of these timeout flags are redundant since exact same values are 
given in <code>machine-controller-manager/pkg/util/provider/app/options.newmcserver</code></p>
<pre><code>go run -mod=vendor cmd/machine-controller/main.go \
			--control-kubeconfig=$(control_kubeconfig) \
			--target-kubeconfig=$(target_kubeconfig) \
			--namespace=$(control_namespace) \
			--machine-creation-timeout=20m \
			--machine-drain-timeout=5m \
			--machine-health-timeout=10m \
			--machine-pv-detach-timeout=2m \
			--machine-safety-apiserver-statuscheck-timeout=30s \
			--machine-safety-apiserver-statuscheck-period=1m \
			--machine-safety-orphan-vms-period=30m \
			--leader-elect=$(leader_elect) \
			--v=3

</code></pre>
<p>entrypoint: 
<code>cmd/machine-controller/main.go</code></p>
<ul>
<li>
<p>creates <code>machine-controller-manager/pkg/util/provider/app/options.mcserver</code> using <code>options.newmcserver</code> which is the main context object for the machinecontroller that embeds a
<code>machineconfig.machinecontrollerconfiguration</code>,   the <code>options.newmcserver</code> initializes <code>options.mcserver</code> with default values for <code>port: 10258</code>, <code>namespace: default</code>, <code>concurrentnodesyncs: 50</code>, <code>nodeconditions: &quot;kerneldeadlock,readonlyfilesystem,diskpressure,networkunavailable&quot;</code>, <code>minresyncperiod: 12 hours</code>, <code>kubeapiqps: 20</code>, <code>kubeapiburst:30</code> </p>
</li>
<li>
<p>calls <code>mcserver.addflags</code> which defines all parsing flags for the machine controller into fields of <code>mcserver</code> instance created in the last step.</p>
</li>
<li>
<p>calls <code>k8s.io/component-base/logs.newoptions</code> and then <code>options.addflags</code> for logging options. probably get rid of this when moving to <code>logr</code>. see <a href="https://github.com/gardener/gardener/blob/master/docs/development/logging.md">logging in gardener components</a>. then use the <a href="https://github.com/gardener/gardener/tree/master/hack/tools/logcheck">logcheck</a>tool.</p>
</li>
<li>
<p>calls <code>newdriver</code> with control kube config that creates a controller runtime client (<code>sigs.k8s.io/controller-runtime/pkg/client</code>) which then calls <code>pkg/local/driver.newdriver</code> passing the controlloer-runtime client which constructs a <code>localdriver</code> encapsulating the passed in client.</p>
<ul>
<li>the <code>localdriver</code> implements <a href="https://github.com/gardener/machine-controller-manager/blob/master/pkg/util/provider/driver/driver.go#l28">driver</a> is the facade for creation/deletion of vm's</li>
</ul>
</li>
<li>
<p>calls <a href="https://github.com/gardener/machine-controller-manager/blob/master/pkg/util/provider/app/app.go#l77">app.run</a> passing in the previously created <code>mcserver</code> and <code>driver</code> instances.</p>
</li>
<li></li>
</ul>
<h2 id="machine-controller-loop"><a class="header" href="#machine-controller-loop">machine controller loop</a></h2>
<h3 id="apprun"><a class="header" href="#apprun">app.run</a></h3>
<p><code>app.run</code> is the function that setups the main control loop of the machine controller server. </p>
<ul>
<li><a href="https://github.com/gardener/machine-controller-manager/blob/master/pkg/util/provider/app/app.go#l77">app.run(s *options.mcserver, driver driver.driger)</a> is the common run loop for all machine controllers</li>
<li>creates <code>targetkubeconfig</code> and <code>controlkubeconfig</code> of type <code>k8s.io/client-go/rest.config</code> from the target kube config path using <code>clientcmd.buildconfigfromflags</code></li>
<li>set fields such as <code>config.qps</code> and <code>config.burst</code>  in both <code>targetkubeconfig</code> and <code>controlkubeconfig</code> from the <code>options.newmcserver</code></li>
<li>create <code>kubeclientcontrol</code> from the <code>controlkubeconfig</code> using the standard client-go client factory metohd: <code>kubernetes.newforconfig</code> that returns a <code>client-go/kubernetes.clientset</code></li>
<li>similarly create another <code>clientset</code> named <code>leaderelectionclient</code> using <code>controlkubeconfig</code></li>
<li>start a go routine using the function <code>starthttp</code> that registers a bunch of http handlers for the go profiler, prometheus metrics and the health check.</li>
<li>call <code>createrecorder</code> passing the <code>kubeclientcontrol</code> client set instance that returns a <a href="https://github.com/kubernetes/client-go/blob/master/tools/record/event.go#l91">client-go/tools/record.eventrecorder</a>
<ul>
<li>creates a new <code>eventbroadcaster</code> of type <a href="https://github.com/kubernetes/client-go/blob/master/tools/record/event.go#l113">event.eventbroadcaster</a></li>
<li>set the logging function of the broadcaster to <code>klog.infof</code>.</li>
<li>sets the event slink using <code>startrecordingtoslink</code> passing the event interface as <code>kubeclient.corev1().restclient()).events(&quot;&quot;)</code>. effectively events will be published remotely.</li>
<li>returns the <code>record.eventrecorder</code> associated with the <code>eventbroadcaster</code> using <code>eventbroadcaster.newrecorder</code></li>
<li>constructs the <code>run</code> anonmous function assigned to <code>run</code> variable which does the following:
<ul>
<li>initializes a <code>stop</code> receive channel.</li>
<li>creates a <code>controlmachineclientbuilder</code> using <code>machineclientbuilder.simpleclientbuilder</code> using the <code>controlkubeconfig</code>.</li>
<li>creates a <code>controlcoreclientbuidler</code> using <code>coreclientbuilder.simplecontrollerclientbuilder</code> wrapping <code>controlkubeconfig</code>.</li>
<li>creates <code>targetcoreclientbuilder</code> using <code>coreclientbuilder.simplecontrollerclientbuilder</code> wrapping <code>controlkubeconfig</code>.</li>
<li>// imho far too many clients created</li>
<li>call the <code>startcontrollers</code> function passing the <code>mcserver</code>, <code>driver</code>, <code>controlkubeconfig</code>, <code>targetkubeconfig</code>, <code>controlmachineclientbuilder</code>, <code>controlcoreclientbuilder</code>, <code>targetcoreclientbuilder</code>, <code>recorder</code> and <code>stop</code> channel.
<ul>
<li>// ?: if you are going to pass the controlkubeconfig and targetkubeconfig - why not create the client builders inside the startcontrollers ?</li>
<li>if <code>startcontrollers</code> return an error panic and exit <code>run</code>.</li>
</ul>
</li>
</ul>
</li>
<li>use <a href="https://github.com/kubernetes/client-go/blob/master/tools/leaderelection/leaderelection.go#l218">leaderelection.runordie</a> to start a leader election and pass the previously created <code>run</code> function to the leader callbacks for <code>onstartedleading</code>. <code>onstartedleading</code> is called when a leaderelector client starts leading.</li>
</ul>
</li>
</ul>
<h3 id="appstartcontrollers"><a class="header" href="#appstartcontrollers">app.startcontrollers</a></h3>
<p><a href="https://github.com/gardener/machine-controller-manager/blob/master/pkg/util/provider/app/app.go#l202">app.startcontrollers</a> starts all controllers which are part fo machine controller. currently there is only one controller: the machine controller started.</p>
<ul>
<li>calls <code>getavailableresources</code> using the <code>controlcoreclientbuilder</code> that returns a <code>map[schema.groupversionresource]bool]</code> assigned to <code>availableresources</code>
<ul>
<li><code>getavailableresources</code> waits till the api server is running by checking its <code>/healthz</code> using <code>wait.pollimmediate</code>. keeps re-creating the client using <code>clientbuilder.client</code> method. </li>
<li>then uses <code>clientset.interface.discovery.serverresources</code> to get a <code>[]*metav1.apiresourcelist</code> (which encapsulates a <code>[]apiresources</code>) and then converts that to a <code>map[schema.groupversionresource]bool]</code> `</li>
</ul>
</li>
<li>creates a <code>controlmachineclient</code> which is a client for the controller crd types (type: <code>versioned.interface</code>) using <code>controlmachineclientbuilder.clientordie</code> using <code>machine-controller</code> as client name. this client targets the control cluster - ie the cluster holding the machine cr's.</li>
<li>creates a <code>controlcoreclient</code> (of type: <code>kubernetes.clientset</code>) which is the standard k8s client-go client for accessing the k8s control cluster.</li>
<li>creates a <code>targetcoreclient</code> (of type: <code>kubernetes.clientset</code>) which is the standard k8s client-go client for accessing the k8s target cluster. </li>
<li>obtain the target cluster k8s version using the discovery interface and preserve it in <code>targetkubernetesversion</code></li>
<li>if the <code>availableresources</code> does not contain the <code>machinegvr</code> exit this loop with error.</li>
<li>creates the following informer factories:
<ul>
<li><code>controlmachineinformerfactory</code> using the generated <code>client/informers/externalversions.newfilteredsharedinformerfactory</code> passing the conrol machine client, the configured min resync period and control namespace obtained from mcserver.</li>
<li><code>controlcoreinformerfactory</code> using the standard k8s client-go <code>k8s.io/client-go/informers.newfilteredsharedinformerfactory</code> method passing in the k8s client for the , the control cluster, configured min resync period and control namespace obtained from mcserver.</li>
<li><code>targetcoreinformerfactory</code> using the standard k8s client-go <code>k8s.io/client-go/informers.newfilteredsharedinformerfactory</code> method passing in the k8s core client for the target cluster, the configured min resync period and control namespace obtained from mcserver.</li>
<li>get the controller's informer access facade <code>v1alpha1.interface</code> using <code>controlmachineinformerfactory.machine().v1alpha1()</code> and assign to <code>machinesharedinformers</code></li>
<li>now create the <code>machinecontroller</code> using <code>pkg/util/provider/machinecontroller/controller.newcontroller</code> factory function, passing the below:
<ul>
<li>control namespace from <code>mcserver.namespace</code></li>
<li><code>safetyoptions</code> from <code>mcserver.safetyoptions</code></li>
<li><code>nodeconditions</code> from <code>mcserver.nodeconditions</code>. (by default these would be : &quot;kerneldeadlock,readonlyfilesystem,diskpressure,networkunavailable&quot;)</li>
<li>clients: <code>controlmachineclient</code>, <code>controlcoreclient</code>, <code>targetcoreclient</code></li>
<li>the <code>driver</code> </li>
<li>target cluster informers: <code>nodeinformer</code>, <code>persistentvolumeclaimsinformer</code>, <code>persistentvolumeinformer</code>, <code>volumeattachmentinformer</code> and <code>poddisruptionbudgetinformer</code> obtained from <code>targetcoreinformerfactory</code></li>
<li>control cluster informers: 
<ul>
<li><code>secretinformer</code> from <code>controlcoreinformerfactory</code></li>
<li><code>machineclassinformer</code>, <code>machineinformer</code> from <code>machinesharedinformers</code></li>
</ul>
</li>
<li>event recorder</li>
<li><code>targetkubernetesversion</code></li>
</ul>
</li>
<li>start all informers by calling <code>sharedinformerfactory.start(stopch &lt;-chan struct{})</code> for <code>controlmachineinformerfactory</code>, <code>controlcoreinformerfactory</code> and <code>targetcoreinformerfactory</code> passing teh <code>stop</code> channel</li>
<li>launches the <code>machinecontroller</code> in new go-routine by invoking: <code>go machinecontroller.run(mcserver.concurrentnodesyncs, stop)</code></li>
</ul>
</li>
</ul>
<h3 id="controller-initialization"><a class="header" href="#controller-initialization">controller initialization</a></h3>
<p>the machine controller is constructed using
<code>machine-controller-manager/pkg/util/provider/machinecontroller/controller.newcontroller</code> factory function which initializes the <code>controller</code> struct.</p>
<h4 id="1-newcontroller-factory-func"><a class="header" href="#1-newcontroller-factory-func">1. newcontroller factory func</a></h4>
<p>mc is constructed using the factory function below:</p>
<pre><code class="language-go">func newcontroller(
	namespace string,
	controlmachineclient machineapi.machinev1alpha1interface,
	controlcoreclient kubernetes.interface,
	targetcoreclient kubernetes.interface,
	driver driver.driver,
	pvcinformer coreinformers.persistentvolumeclaiminformer,
	pvinformer coreinformers.persistentvolumeinformer,
	secretinformer coreinformers.secretinformer,
	nodeinformer coreinformers.nodeinformer,
	pdbinformer policyinformers.poddisruptionbudgetinformer,
	volumeattachmentinformer storageinformers.volumeattachmentinformer,
	machineclassinformer machineinformers.machineclassinformer,
	machineinformer machineinformers.machineinformer,
	recorder record.eventrecorder,
	safetyoptions options.safetyoptions,
	nodeconditions string,
	bootstraptokenauthextragroups string,
) (controller, error) {
	// etc

}
</code></pre>
<h4 id="11-create-controller-struct"><a class="header" href="#11-create-controller-struct">1.1 create controller struct</a></h4>
<p>create the controller struct initializing rate-limiting work queues for all relevant resources</p>
<pre><code class="language-go">	controller := &amp;controller{
		namespace:                     namespace,
		controlmachineclient:          controlmachineclient,
		controlcoreclient:             controlcoreclient,
		targetcoreclient:              targetcoreclient,
		recorder:                      recorder,
		secretqueue:                   workqueue.newnamedratelimitingqueue(workqueue.defaultcontrollerratelimiter(), &quot;secret&quot;),
		nodequeue:                     workqueue.newnamedratelimitingqueue(workqueue.defaultcontrollerratelimiter(), &quot;node&quot;),
		machineclassqueue:             workqueue.newnamedratelimitingqueue(workqueue.defaultcontrollerratelimiter(), &quot;machineclass&quot;),
		machinequeue:                  workqueue.newnamedratelimitingqueue(workqueue.defaultcontrollerratelimiter(), &quot;machine&quot;),
		machinesafetyorphanvmsqueue:   workqueue.newnamedratelimitingqueue(workqueue.defaultcontrollerratelimiter(), &quot;machinesafetyorphanvms&quot;),
		machinesafetyapiserverqueue:   workqueue.newnamedratelimitingqueue(workqueue.defaultcontrollerratelimiter(), &quot;machinesafetyapiserver&quot;),
		safetyoptions:                 safetyoptions,
		nodeconditions:                nodeconditions,
		driver:                        driver,
		bootstraptokenauthextragroups: bootstraptokenauthextragroups,
		volumeattachmenthandler:       nil,
		permitgiver:                   permits.newpermitgiver(permitgiverstaleentrytimeout, janitorfreq),
	}


</code></pre>
<h4 id="12-assign-listers-and-hassynced-funcs-to-controller-struct"><a class="header" href="#12-assign-listers-and-hassynced-funcs-to-controller-struct">1.2 assign listers and hassynced funcs to controller struct</a></h4>
<pre><code class="language-go">	// initialize controller listers from the passed-in shared informers (8 listers)
	controller.pvclister = pvcinformer
	controller.pvlister = pvinformer.lister()
    controller.machinelister = machineinformer.lister()
	// etc
	// assign the hassynced function from the passed-in shared informers
	controller.pvcsynced = pvcinformer.informer().hassynced
	controller.pvsynced = pvinformer.informer().hassynced
    controller.machinesynced = machineinformer.informer().hassynced
</code></pre>
<h4 id="13-register-controller-event-handlers-on-informers"><a class="header" href="#13-register-controller-event-handlers-on-informers">1.3 register controller event handlers on informers.</a></h4>
<p>an informer invokes registered event handler when a k8s object changes. event handlers are registered using <code>&lt;type&gt;informer().addeventhandler(resourceeventhandler)</code> function. the controller initialization registers event handlers: on control-cluster <code>secretinformer</code>, control-cluster <code>machineclassinformer</code>, control-cluster <code>machineinformer</code> and target-cluster <code>nodeinformer</code>.</p>
<pre><code class="language-go">   // event handlers added for control-cluster secret add/delete
	secretinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.secretadd,
		deletefunc: controller.secretdelete,
	})

   // 2 event handlers added for controlcluster machineclass add/update/delete
	machineclassinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.machineclasstosecretadd,
		updatefunc: controller.machineclasstosecretupdate,
		deletefunc: controller.machineclasstosecretdelete,
	})

	machineclassinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.machineclassadd,
		updatefunc: controller.machineclassupdate,
		deletefunc: controller.machineclassdelete,
	})

   // 3 event handlers added for control-cluster machine add/update/delete
	machineinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.machinetomachineclassadd,
		updatefunc: controller.machinetomachineclassupdate,
		deletefunc: controller.machinetomachineclassdelete,
	})
	machineinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.addmachine,
		updatefunc: controller.updatemachine,
		deletefunc: controller.deletemachine,
	})

	machineinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		// updatemachinetosafety makes sure that orphan vm handler is invoked on some specific machine obj updates
		updatefunc: controller.updatemachinetosafety,
		// deletemachinetosafety makes sure that orphan vm handler is invoked on any machine deletion
		deletefunc: controller.deletemachinetosafety,
	})

    // event handler registered for target-cluster node add/update/delete
	nodeinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.addnodetomachine,
		updatefunc: controller.updatenodetomachine,
		deletefunc: controller.deletenodetomachine,
	}		

	// event handler added for target-cluster volume attachments is handled by
	// utility volumeattachmenthandler that can distribute incoming volueattachment 
	// add/updates to a bunch of workers.
	controller.volumeattachmenthandler = drain.newvolumeattachmenthandler()
	volumeattachmentinformer.informer().addeventhandler(cache.resourceeventhandlerfuncs{
		addfunc:    controller.volumeattachmenthandler.addvolumeattachment,
		updatefunc: controller.volumeattachmenthandler.updatevolumeattachment,
	})
</code></pre>
<h4 id="14-event-handler-functions"><a class="header" href="#14-event-handler-functions">1.4 event handler functions</a></h4>
<p>controller informer event handlers generally add the object keys to the appropriate work queues which are later picked up and reconciled in processing in <code>controller.run</code>.</p>
<p>the work queue is used to separate the delivery of the object from its processing. resource event handler functions extract the key of the delivered object and add it to the relevant work queue for future processing. (in <code>controller.run</code>) </p>
<h5 id="141-adding-secrets-keys-to-secretsqueue"><a class="header" href="#141-adding-secrets-keys-to-secretsqueue">1.4.1 adding secrets keys to secretsqueue</a></h5>
<p><code>controller.secretadd(obj interfade{})</code> which is the <code>addfunc</code> callback registered for the <code>secretinformer</code> extracts the secret <code>key</code> using <code>cache.deletionhandlingmetanamespacekeyfunc(obj)</code> and then adds this <code>key</code> to the <code>secretqueue</code>.</p>
<pre><code class="language-go">func (c *controller) secretadd(obj interface{}) {
// confusing. should just use metanamespacekeyfunc(obj)
	key, err := cache.deletionhandlingmetanamespacekeyfunc(obj) 
	if err != nil {
		c.secretqueue.add(key)
	}
}
func (c *controller) secretdelete(obj interface{}) {
	c.secretadd(obj) // dont like this delegation
}
</code></pre>
<p>in the case of <code>controller.secretdelete</code>, we must check for the <a href="https://pkg.go.dev/k8s.io/client-go/tools/cache#deletedfinalstateunknown">deletedfinalstateunknown</a> state of that secret in the cache before enqueuing its key. the <code>deletedfinalstateunknown</code> state means that the object has been deleted but that the watch deletion event was missed while disconnected from apiserver and the controller didn't react accordingly, hence we need to add to the secretqueue for processing.</p>
<p><code>controller.machineclasstosecretadd</code>  is the <code>addfunc</code> callback registered for the <code>machineclassinformer</code> adds the key (namespace/name) of the secret obtained from the newly added <code>machineclass</code> object.</p>
<pre><code class="language-go">func (c *controller) machineclasstosecretadd(obj interface{}) {
	machineclass, ok := obj.(*v1alpha1.machineclass)
	// if error or nil ref return
	secretrefs := []*corev1.secretreference{machineclass.secretref, machineclass.credentialssecretref}
	for _, secretref := range secretrefs {
		if secretref != nil {
			queue.add(secretref.namespace + &quot;/&quot; + secretref.name)
		}
	}
}
</code></pre>
<p><code>controller.machineclasstosecretupdate</code> is the <code>updatefunc</code> callback registered for the <code>machine classinformer</code> which adds the key (namespace/name) of the secret obtained from the old/new machine class if its <code>secretref</code> is not nil.</p>
<pre><code class="language-go">func (c *controller) machineclasstosecretupdate(oldobj interface{}, newobj interface{}) {
	oldmachineclass, ok := oldobj.(*v1alpha1.machineclass)
	newmachineclass, ok := newobj.(*v1alpha1.machineclass)
	// if error or nil refs return
	secretqueue.add(oldmachineclass.secretref.namespace + &quot;/&quot; + oldmachineclass.secretref.name)
	secretqueue.add(newmachineclass.secretref.namespace + &quot;/&quot; + newmachineclass.secretref.name)
}
</code></pre>
<h5 id="142-adding-machine-class-names-and-keys-to-machineclassqueue"><a class="header" href="#142-adding-machine-class-names-and-keys-to-machineclassqueue">1.4.2 adding machine class names and keys to machineclassqueue</a></h5>
<p><code>controller.machineclassadd</code>is specified as both the <code>addfunc</code> and <code>deletefunc</code> callback registered on the <code>machineclassinformer</code>. it gets the object key <code>namespace/name</code> for the machine class <code>obj</code> and adds the key to the <code>machineclassqueue</code></p>
<p><code>controller.machineclassupdate</code> just delegates to <code>controller.machineclassadd(newobj)</code>.</p>
<pre><code class="language-go">func (c *controller) machineclassadd(obj interface{}) {
	key, err := cache.deletionhandlingmetanamespacekeyfunc(obj)
	// log &amp; return on err != nil
	c.machineclassqueue.add(key)
}
func (c *controller) machineclassupdate(oldobj, newobj interface{}) {
	old, ok := oldobj.(*v1alpha1.machineclass)
	if old == nil || !ok {
		return
	}
	new, ok := newobj.(*v1alpha1.machineclass)
	if new == nil || !ok {
		return
	}

	c.machineclassadd(newobj)
}
</code></pre>
<p><code>controller.machinetomachineclassadd</code> is both an <code>addfunc</code> and <code>deletefunc</code> callback registered on the <code>machineinfomer</code> . this simply adds the machine spec class name to the <code>machineclassqueue</code>. </p>
<pre><code class="language-go">
func (c *controller) machinetomachineclassadd(obj interface{}) {
	c.machineclassqueue.add(machine.spec.class.name)
}
</code></pre>
<p><code>controller.machinetomachineclassupdate</code> is the <code>updatefunc</code> callback registered on the <code>machineinformer</code>.  it enqueues the <code>newmacine</code> spec class name if there are no changes in the machine class name, otherwise it adds both the old and new machine classnames to the `machineclassqueue'.</p>
<pre><code class="language-go">func (c *controller) machinetomachineclassupdate(oldobj, newobj interface{}) {
	oldmachine, ok := oldobj.(*v1alpha1.machine)
	newmachine, ok := newobj.(*v1alpha1.machine)
	// return if nil or not ok
	if oldmachine.spec.class.kind == newmachine.spec.class.kind {
		c.machineclassqueue.add(newmachine.spec.class.name)
	} else {
		c.machineclassqueue.add(oldmachine.spec.class.name)
		c.machineclassqueue.add(newmachine.spec.class.name)
	}
}
</code></pre>
<p>so, the <code>machineclassqueue</code> effectively holds machine-class keys (ns/name) and plain class names (name)
for added/updated/delete machine classes.</p>
<h5 id="143-adding-machine-keys-to-machinequeue"><a class="header" href="#143-adding-machine-keys-to-machinequeue">1.4.3 adding machine keys to machinequeue</a></h5>
<p><code>controller.addmachine</code>, <code>controller.updatemachine</code> and <code>controller.deletemachine</code> all just deletgate the newly added/newly updated and newly delete machine obj to <code>controller.enqueuemachine</code> which simpy gets the object key for the machine and adds it to the <code>machinequeue</code>.</p>
<pre><code class="language-go">func (c *controller) enqueuemachine(obj interface{}) {
	key, err := cache.metanamespacekeyfunc(obj)
	// return if err
	c.machinequeue.add(key)
}
</code></pre>
<p><code>controller.addnodetomachine</code> is specified as the <code>addfunc</code> registered for the <code>nodeinformer</code>.  basically, when a new node is created, the corresponding <code>machine</code> obj is obtained for the <code>node</code> and if the <code>machine.status.conditions</code>  does not match the <code>nodestatusconditions</code> then the machine <code>key</code> is added to the <code>machinequeue</code> for reconciliation.</p>
<p>snippet shown be below with error handling+logging omitted.</p>
<pre><code class="language-go">func (c *controller) addnodetomachine(obj interface{}) {
	// if err != nil log err and return
	node := obj.(*corev1.node)
	key, err := cache.deletionhandlingmetanamespacekeyfunc(obj)
	machine, err := c.getmachinefromnode(key) // leverages machinelister and gets machine whose 'node' label matches key
	if machine.status.currentstatus.phase != v1alpha1.machinecrashloopbackoff &amp;&amp; nodeconditionshavechanged(machine.status.conditions, node.status.conditions) {
		macinekey, err = cache.metanamespacekeyfunc(obj)
		c.machinequeue.add(key)
	}
}

</code></pre>
<p><code>controller.updatenodetomachine</code> is specified as <code>updatefunc</code> registered for the <code>nodeinformer</code>. in a nutshell, it simply delegates to <code>addnodetomachine(newobj)</code> except if the node has the annotation <code>machineutils.triggerdeletionbymcm</code> (value: <code>node.machine.sapcloud.io/trigger-deletion-by-mcm</code>), in which case get the <code>machine</code> obj corresponding to the node and then leverages the <code>controlmachineclient</code> to delete the machine object.</p>
<p>todo: who sets this annotation ?? can't find the guy.</p>
<p>snippet shown be below without error handling+logging omitted.</p>
<pre><code class="language-go">func (c *controller) updatenodetomachine(oldobj, newobj interface{}) {
	node := newobj.(*corev1.node)
	// check for the triggerdeletionbymcm annotation on the node object
	// if it is present then mark the machine object for deletion
	if value, ok := node.annotations[machineutils.triggerdeletionbymcm]; ok &amp;&amp; value == &quot;true&quot; {
		machine, err := c.getmachinefromnode(node.name)
		if machine.deletiontimestamp == nil {
			c.controlmachineclient
			.machines(c.namespace)
			.delete(context.background(), machine.name, metav1.deleteoptions{});		
		} 
	}  else {
		c.addnodetomachine(newobj)
	}
}
</code></pre>
<p><code>controller.deletenodetomachine</code> is specified as <code>deletefunc</code> registered for the <code>nodeinformer</code> and is quite simple. it just finds the corresponding machine object and adds its key to the <code>machinequeue</code></p>
<p>snippet shown be below without error handling+logging omitted.</p>
<pre><code class="language-go">func (c *controller) deletenodetomachine(obj interface{}) {
	// if err != nil log error and return for statements below
	key, err := cache.deletionhandlingmetanamespacekeyfunc(obj)
	machine, err := c.getmachinefromnode(key) // leverages machinelister and gets machine whose 'node' label matches key
	macinekey, err = cache.metanamespacekeyfunc(obj)
	c.machinequeue.add(key)
}

</code></pre>
<h3 id="machinecontrollerrun"><a class="header" href="#machinecontrollerrun">machinecontroller.run</a></h3>
<pre><code class="language-go">func (c *controller) run(workers int, stopch &lt;-chan struct{}) {
	// ...
}

</code></pre>
<h4 id="1-wait-for-informer-caches-to-sync"><a class="header" href="#1-wait-for-informer-caches-to-sync">1. wait for informer caches to sync</a></h4>
<p>when an informer starts, it will build a cache of all resources it currently watches which is lost when the application
restarts. this means that on startup, each of your handler functions will be invoked as the initial state is built. if this
is not desirable for your use case, you can wait until the caches are synced before performing any updates using the
<code>cache.waitforcachesync</code> function:</p>
<pre><code class="language-go">if !cache.waitforcachesync(stopch, c.secretsynced, c.pvcsynced, c.pvsynced, c.pdbsynced, c.volumeattachementsynced, c.nodesynced, c.machineclasssynced, c.machinesynced) {
		runtimeutil.handleerror(fmt.errorf(&quot;timed out waiting for caches to sync&quot;))
		return
}
</code></pre>
<h4 id="2-register-metrics"><a class="header" href="#2-register-metrics">2. register metrics</a></h4>
<p>the controller struct implements the <a href="https://pkg.go.dev/github.com/prometheus/client_golang@v1.13.0/prometheus#collector">prometheus.collector</a> interface and can therefore
be registered on prometheus metrics registry. </p>
<p>collectors which are added to the registry will collect metrics to expose them via the metrics endpoint of the mcm every time when the endpoint is called.</p>
<pre><code class="language-go">prometheus.mustregister(c)
</code></pre>
<h5 id="21-controllerdescribe"><a class="header" href="#21-controllerdescribe">2.1 controller.describe</a></h5>
<p>all <a href="https://pkg.go.dev/github.com/prometheus/client_golang@v1.13.0/prometheus#metric">promethueus.metric</a> that are collected must first be described using a <a href="https://pkg.go.dev/github.com/prometheus/client_golang@v1.13.0/prometheus#desc">prometheus.desc</a> which is the <em>meta-data</em> about a metric.</p>
<p>as can be seen below the machine controller sends a description of <code>metrics.machinecountdesc</code> to prometheus. this is <code>mcm_machine_items_total</code> which is the count of machines managed by controller. doubt: we currently appear to have  only have one metric for the mc ?</p>
<pre><code class="language-go">var machinecountdesc = prometheus.newdesc(&quot;mcm_machine_items_total&quot;, &quot;count of machines currently managed by the mcm.&quot;, nil, nil)

func (c *controller) describe(ch chan&lt;- *prometheus.desc) {
	ch &lt;- metrics.machinecountdesc
}
</code></pre>
<h5 id="21-controllercollect"><a class="header" href="#21-controllercollect">2.1 controller.collect</a></h5>
<p><code>collect</code> is called by the prometheus registry when collecting
metrics. the implementation sends each collected metric via the
provided channel and returns once the last metric has been sent. the
descriptor of each sent metric is one of those returned by <code>describe</code></p>
<p>todo: describe each of the collect methods.</p>
<pre><code class="language-go">// collect is method required to implement the prometheus.collect interface.
func (c *controller) collect(ch chan&lt;- prometheus.metric) {
	c.collectmachinemetrics(ch)
	//c.collectmachinesetmetrics(ch)
	//c.collectmachinedeploymentmetrics(ch)
	c.collectmachinecontrollerfrozenstatus(ch)
}
</code></pre>
<h4 id="3-create-controller-worker-go-routines-applying-reconciliations"><a class="header" href="#3-create-controller-worker-go-routines-applying-reconciliations">3. create controller worker go-routines applying reconciliations</a></h4>
<pre><code class="language-go">func (c *controller) run(workers int, stopch &lt;-chan struct{}) {
	//.. 3
	waitgroup sync.waitgroup
	for i := 0; i &lt; workers; i++ {
		createworker(c.secretqueue, &quot;clustersecret&quot;, maxretries, true, c.reconcileclustersecretkey, stopch, &amp;waitgroup)
		createworker(c.machineclassqueue, &quot;clustermachineclass&quot;, maxretries, true, c.reconcileclustermachineclasskey, stopch, &amp;waitgroup)
		createworker(c.nodequeue, &quot;clusternode&quot;, maxretries, true, c.reconcileclusternodekey, stopch, &amp;waitgroup)
		createworker(c.machinequeue, &quot;clustermachine&quot;, maxretries, true, c.reconcileclustermachinekey, stopch, &amp;waitgroup
		createworker(c.machinesafetyorphanvmsqueue, &quot;clustermachinesafetyorphanvms&quot;, maxretries, true, c.reconcileclustermachinesafetyorphanvms, stopch, &amp;waitgroup)
		createworker(c.machinesafetyapiserverqueue, &quot;clustermachineapiserver&quot;, maxretries, true, c.reconcileclustermachinesafetyapiserver, stopch, &amp;waitgroup)
	}
	&lt;-stopch
	waitgroup.wait()
}

</code></pre>
<h5 id="31-createworker"><a class="header" href="#31-createworker">3.1 createworker</a></h5>
<p><code>createworker</code> creates and runs a go-routine that just processes items in the
specified <code>queue</code>. the worker will run until <code>stopch</code> is closed. the worker will be
added to the wait group when started and marked done when finished.</p>
<pre><code class="language-go">func createworker(queue workqueue.ratelimitinginterface, resourcetype string, maxretries int, forgetaftersuccess bool, reconciler func(key string) error, stopch &lt;-chan struct{}, waitgroup *sync.waitgroup) {
	waitgroup.add(1)
	go func() {
		wait.until(worker(queue, resourcetype, maxretries, forgetaftersuccess, reconciler), time.second, stopch)
		waitgroup.done()
	}()
}
</code></pre>
<p><a href="https://github.com/gardener/machine-controller-manager/blob/v0.47.0/pkg/util/provider/machinecontroller/controller.go#l369">worker</a> returns a function that </p>
<ol>
<li>de-queues items (keys) from the work <code>queue</code>. the <code>key</code>s that are obtained using work <code>queue.get</code> to be strings of the form <code>namespace/name</code> of the resource. </li>
<li>processes them by invoking the <code>reconciler(key)</code> function 
<ol>
<li>the purpose of the <code>reconciler</code> is to compares the actual state with the desired state, and attempts to converge the two. it should then update the <code>status</code> block of the resource.</li>
<li>if <code>reconciler</code> returns an error, requeue the item up to <code>maxretries</code> before giving up.</li>
</ol>
</li>
<li>marks items as done.</li>
</ol>
<p>then we execute the <code>reconciler</code>. </p>
<pre><code class="language-go">func worker(queue workqueue.ratelimitinginterface, resourcetype string, maxretries int, forgetaftersuccess bool, reconciler func(key string) error) func() {
	return func() {
		exit := false
		for !exit {
			exit = func() bool {
				key, quit := queue.get()
				if quit {
					return true
				}
				defer queue.done(key)

				err := reconciler(key.(string))
				if err == nil {
					if forgetaftersuccess { // always true for mc
						queue.forget(key)
					}
					return false
				}

				if queue.numrequeues(key) &lt; maxretries {
					queue.addratelimited(key)
					return false
				}

				queue.forget(key)
				return false
			}()
		}
	}
}
</code></pre>
<h4 id="4-reconciliation-functions-executed-by-worker"><a class="header" href="#4-reconciliation-functions-executed-by-worker">4. reconciliation functions executed by worker</a></h4>
<p>the controller starts worker go-routines that pop out keys from the relevant workqueue and execute the reconcile function.</p>
<h5 id="41--reconcileclustersecretkey"><a class="header" href="#41--reconcileclustersecretkey">4.1  reconcileclustersecretkey</a></h5>
<p><code>reconcileclustersecretkey</code> basically adds the <code>mcfinalizer</code> (value: <code>machine.sapcloud.io/machine-controller</code>) to the list of <code>secret.finalizers</code> for all secrets that are referenced by machine classes within the same namespace.</p>
<pre class="mermaid">%%{init: {'themevariables': { 'fontsize': '10px'}}}%%

flowchart td

a[ns, name = cache.splitmetanamespacekey]
b[&quot;sec=secretlister.secrets(ns).get(name)&quot;]
c[&quot;machineclasses=findmachineclassforsecret(name)&quot;]
d{machineclasses empty?}
e[&quot;updatesecretfinalizers(sec)&quot;] 
f[&quot;secretq.addafter(key,10min)&quot;]
z((&quot;end&quot;))
a--&gt;b
b--&gt;c
c--&gt;d
d--yes--&gt;z
d--no--&gt;e
e--err--&gt;f
e--success--&gt;z
f--&gt;z
</pre>
<h5 id="42--reconcileclustermachineclasskey"><a class="header" href="#42--reconcileclustermachineclasskey">4.2  reconcileclustermachineclasskey</a></h5>
<p><code>reconcileclustermachineclasskey</code> re-queues after 10seconds on failure and 10mins on success. ie the machine class key is regularly re-queued.  bad: we are not using the <code>machineutils.longretry|shortretry</code> constants here.</p>
<pre class="mermaid">%%{init: {'themevariables': { 'fontsize': '10px'}}}%%

flowchart td

rok[&quot;machineclassqueue.addafter(clzkey, 10m)&quot;]
rerr[&quot;machineclassqueue.addafter(clzkey, 10s)&quot;]
a[&quot;ns,name=cache.splitmetanamespacekey(clzkey)&quot;]
gmc[&quot;clz=machineclasslister.machineclasses(ns).get(name)&quot;]
fm[&quot;machines=findmachinesforclass(clz)&quot;]
checknildel{&quot;clz.deletiontimestamp==nil?&quot;}
checklen{&quot;len(machines)&gt;0&quot;}
hasfin{&quot;clz.hasfinalizer&quot;}
addfin[&quot;addmachineclassfinalizers(clz)&quot;]
delfin[&quot;deletemachineclassfinalizers(clz)&quot;]
eqm1[&quot;machinequeue.add(machinekeys)&quot;]
eqm2[&quot;machinequeue.add(machinekeys)&quot;]
z((&quot;end&quot;))

rok--&gt;z
rerr--&gt;z
a--&gt;gmc
gmc--&gt;fm
fm--succ--&gt;checklen
fm--err--&gt;rerr
checklen--yes--&gt;checknildel
checklen--no--&gt;delfin
checknildel--yes--&gt;hasfin
checknildel--no--&gt;eqm2
hasfin--no--&gt;addfin
hasfin--yes--&gt;rok
addfin--&gt;eqm1
eqm1--&gt;rok
eqm2--&gt;rerr
delfin--&gt;rok
</pre>
<h5 id="43--reconcileclustermachinekey"><a class="header" href="#43--reconcileclustermachinekey">4.3  reconcileclustermachinekey</a></h5>
<pre class="mermaid">%%{init: {'themevariables': { 'fontsize': '10px'}}}%%

flowchart td


a[&quot;ns,name=cache.splitmetanamespacekey(mkey)&quot;]
getm[&quot;machine=machinelister.machines(ns).get(name)&quot;]
valm[&quot;validation.validatemachine(machine)&quot;]
valmc[&quot;machineclz,secretdata,err=validation.validatemachineclass(machine)&quot;]
longr[&quot;retryperiod=machineutils.longretry&quot;]
shortr[&quot;retryperiod=machineutils.shortretry&quot;]
enqm[&quot;machinequeue.addafter(mkey, retryperiod)&quot;]
checkmdel{&quot;is\nmachine.deletiontimestamp\nset?&quot;}
newdelreq[&quot;req=&amp;driver.deletemachinerequest{machine,machineclz,secretdata}&quot;]
delflow[&quot;retryperiod=controller.triggerdeletionflow(req)&quot;]
createflow[&quot;retryperiod=controller.triggercreationflow(req)&quot;]
hasfin{&quot;hasfinalizer(machine)&quot;}
addfin[&quot;addmachinefinalizers(machine)&quot;]
checkmachinenodeexists{&quot;machine.status.node\nexists?&quot;}
reconcilemachinehealth[&quot;controller.reconcilemachinehealth(machine)&quot;]
syncnodetemplates[&quot;controller.syncnodetemplates(machine)&quot;]
newcreatereq[&quot;req=&amp;driver.createmachinerequest{machine,machineclz,secretdata}&quot;]
z((&quot;end&quot;))

a--&gt;getm
enqm--&gt;z
longr--&gt;enqm
shortr--&gt;enqm
getm--&gt;valm
valm--&gt;ok--&gt;valmc
valm--err--&gt;longr
valmc--err--&gt;longr
valmc--ok--&gt;checkmdel
checkmdel--yes--&gt;newdelreq
checkmdel--no--&gt;hasfin
newdelreq--&gt;delflow
hasfin--no--&gt;addfin
hasfin--yes--&gt;shortr
addfin--&gt;checkmachinenodeexists
checkmachinenodeexists--yes--&gt;reconcilemachinehealth
checkmachinenodeexists--no--&gt;newcreatereq
reconcilemachinehealth--ok--&gt;syncnodetemplates
syncnodetemplates--ok--&gt;longr
syncnodetemplates--err--&gt;shortr
delflow--&gt;enqm
newcreatereq--&gt;createflow
createflow--&gt;enqm

</pre>
<h6 id="431-controllertriggercreationflow"><a class="header" href="#431-controllertriggercreationflow">4.3.1 controller.triggercreationflow</a></h6>
<p>the creation flow adds policy and delegates to the <code>driver.createmachine</code>.</p>
<h5 id="44--reconcileclustermachinesafetyorphanvms"><a class="header" href="#44--reconcileclustermachinesafetyorphanvms">4.4  reconcileclustermachinesafetyorphanvms</a></h5>
<p>tbd</p>
<h5 id="45--reconcileclustermachinesafetyapiserver"><a class="header" href="#45--reconcileclustermachinesafetyapiserver">4.5  reconcileclustermachinesafetyapiserver</a></h5>
<p>tbd</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../mcm_facilities.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../machine-controller/cluster_machine_reconcile.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../mcm_facilities.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../machine-controller/cluster_machine_reconcile.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
